

=====================================================================
== C:\program files (x86)\steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe
== "C:\program files (x86)\steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe" -mod=EXPANSION\beta;EXPANSION\beta\Expansion;EXPANSION;ca;@DayZ_Epoch1042;3195\@bliss -port=3136 -profiles=3195 -config=3195\server-oUMpA.cfg -cfg=3195\arma2.cfg -name=cfgdayzDEFAULT -world=Chernarus -cpuCount=2 -exThreads=1 -noSound
=====================================================================
Exe timestamp: 2014/06/01 10:01:31
Current time:  2014/07/06 02:20:53

Version 1.63.112555
Item STR_EPOCH_BULK_DESC_MP5SD listed twice
Item STR_ACTIONS_BUILD listed twice
Item STR_EQUIP_NAME_41 listed twice
Item STR_EQUIP_DESC_41 listed twice
Updating base class ->NonStrategic, by Ca\config.bin/CfgVehicles/HouseBase/
Updating base class ->HouseBase, by Ca\config.bin/CfgVehicles/Ruins/
Updating base class ->DestructionEffects, by Ca\config.bin/CfgVehicles/House/DestructionEffects/
Updating base class ->FlagCarrierCore, by ca\ca_pmc\config.bin/CfgVehicles/FlagCarrier/
Updating base class ->VehicleMagazine, by ca\weapons\config.bin/CfgMagazines/14Rnd_FFAR/
Updating base class ->PistolCore, by ca\weapons\config.bin/cfgWeapons/Pistol/
Updating base class ->LauncherCore, by ca\weapons\config.bin/cfgWeapons/RocketPods/
Updating base class ->RocketPods, by ca\weapons\config.bin/cfgWeapons/FFARLauncher/
Updating base class ->Default, by ca\weapons\config.bin/cfgWeapons/ItemCore/
Updating base class ->Citizen, by ca\characters2\config.bin/CfgVehicles/Citizen1/
Updating base class ->SkodaBase, by ca\wheeled\config.bin/CfgVehicles/car_sedan/
Updating base class ->House, by ca\misc3\config.bin/CfgVehicles/Land_Fire/
Updating base class ->House, by ca\misc3\config.bin/CfgVehicles/Land_A_tent/
Updating base class ->Camp_base, by ca\misc3\config.bin/CfgVehicles/ACamp/
Updating base class ->Car, by ca\wheeled2\lada\config.bin/CfgVehicles/Lada_base/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Small_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Street1_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Street2_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lampa_Ind_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_PowLines_Conc2L_EP1/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl_2/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl_3/
Updating base class StreetLamp_BaseWeakYellow->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_ind/
Updating base class StreetLamp_BaseWeakYellow->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_ind_zebr/
Updating base class RscStandardDisplay->, by z\addons\dayz_code\config.bin/RscDisplayStart/
Cannot delete class CA_DebriefingInfo, it is referenced somewhere (used as a base class probably).
Cannot delete class CA_DebriefingInfo, it is referenced somewhere (used as a base class probably).
Updating base class RscShortcutButton->RscShortcutButtonMain, by z\addons\dayz_code\config.bin/RscDisplayMain/controls/CA_Exit/
Updating base class RscText->, by z\addons\dayz_code\config.bin/RscTitles/Default/
Updating base class zZombie_Base->zZombie_new_Base, by z\addons\dayz_code\config.bin/CfgVehicles/z_villager1/
Updating base class zZombie_Base->zZombie_new_Base, by z\addons\dayz_code\config.bin/CfgVehicles/z_worker1/
Updating base class Soldier_Crew_PMC->Soldier_Bodyguard_M4_PMC, by z\addons\dayz_code\config.bin/CfgVehicles/SurvivorW2_DZ/
Updating base class HighCommand->Logic, by z\addons\dayz_code\config.bin/CfgVehicles/HighCommandSubordinate/
Updating base class ->ViewOptics, by z\addons\dayz_code\config.bin/CfgVehicles/Mi17_base/Turrets/MainTurret/ViewOptics/
Updating base class HouseBase->, by z\addons\dayz_code\config.bin/CfgVehicles/House/
Updating base class NonStrategic->BuiltItems, by z\addons\dayz_code\config.bin/CfgVehicles/Fort_RazorWire/
Updating base class MeleeHatchet->MeleeWeapon, by z\addons\dayz_code\config.bin/CfgWeapons/MeleeCrowbar/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/29Rnd_30mm_AGS30/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/48Rnd_40mm_MK19/
Updating base class 4000Rnd_762x51_M134->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/2000Rnd_762x51_M134/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/100Rnd_127x99_M2/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/50Rnd_127x107_DSHKM/
Updating base class Hatchet_Swing->Melee_Swing, by z\addons\dayz_code\config.bin/CfgMagazines/crowbar_swing/
Updating base class CA_Magazine->Melee_Swing, by z\addons\dayz_code\config.bin/CfgMagazines/Hatchet_Swing/
Updating base class ->Plane, by ca\air2\mv22\config.bin/CfgVehicles/MV22/
Updating base class ViewOptics->, by ca\air2\uh1y\config.bin/CfgVehicles/UH1_Base/Turrets/MainTurret/ViewOptics/
Updating base class ->HouseBase, by ca\misc_e\config.bin/CfgVehicles/House/
Updating base class ->Land_CamoNet_EAST, by ca\misc_e\config.bin/CfgVehicles/Land_CamoNet_EAST_EP1/
Updating base class ->Land_CamoNetB_EAST, by ca\misc_e\config.bin/CfgVehicles/Land_CamoNetB_EAST_EP1/
Updating base class ->Sign_1L_Noentry, by ca\misc_e\config.bin/CfgVehicles/Sign_1L_Noentry_EP1/
Updating base class ->Sign_circle, by ca\misc_e\config.bin/CfgVehicles/Helper_Base_EP1/
Updating base class ->Rifle, by ca\weapons_baf\config.bin/cfgWeapons/BAF_AS50_scoped/
Updating base class ->Rifle, by ca\weapons_e\config.bin/cfgWeapons/M60A4_EP1/
Updating base class ->M249, by ca\weapons_e\config.bin/cfgWeapons/M249_EP1/
Updating base class ->M249, by ca\weapons_e\config.bin/cfgWeapons/M249_m145_EP1/
Updating base class ->m107, by ca\weapons_e\m107\config.bin/CfgWeapons/m107_TWS_EP1/
Updating base class ->M240, by ca\weapons_e\m240\config.bin/CfgWeapons/m240_scoped_EP1/
Updating base class ->V3S_Base, by ca\wheeled_e\v3s\config.bin/CfgVehicles/V3S_Base_EP1/
Updating base class ->V3S_Base_EP1, by ca\wheeled_e\v3s\config.bin/CfgVehicles/V3S_Refuel_TK_GUE_EP1/
Updating base class House->DZE_OpenHouse, by warehouse\config.bin/CfgVehicles/Land_Ind_Pec_03/
Updating base class ->Helicopter, by ca\air_e\ah6j\config.bin/CfgVehicles/AH6_Base_EP1/
Updating base class ->Plane, by ca\air_e\an2\config.bin/CfgVehicles/An2_Base_EP1/
Updating base class ->CH47_base_EP1, by ca\air_e\ch47\config.bin/CfgVehicles/CH_47F_EP1/
Updating base class ViewOptics->, by ca\air_e\uh1h\config.bin/CfgVehicles/UH1H_base/Turrets/MainTurret/ViewOptics/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Crew_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_TL_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Bodyguard_M4_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Bodyguard_AA12_PMC/
Updating base class ->BAF_Soldier_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_W/
Updating base class ->BAF_Soldier_L_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_L_W/
Updating base class ->BAF_Soldier_Officer_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_Officer_W/
Updating base class ->BAF_Soldier_SniperH_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_SniperH_W/
Updating base class ->M113Ambul_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113Ambul_UN_EP1/
Updating base class ->M113_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113_UN_EP1/
Updating base class ->M113Ambul_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113Ambul_TK_EP1/
Updating base class ->M113_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113_TK_EP1/
Updating base class ->Helicopter, by ca\air_d_baf\config.bin/CfgVehicles/BAF_Merlin_HC3_D/
Obsolete class Animations defined in bin\config.bin/RscCompass/
Obsolete class Animations defined in bin\config.bin/RscWatch/
 2:21:09 NAT Negotiation completed
 2:31:14 Strange convex component288 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component289 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component290 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component291 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component292 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component293 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component294 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component295 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component296 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component297 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component298 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component299 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component300 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component301 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component302 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component303 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component304 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component305 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component306 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component307 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component308 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component309 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component310 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component311 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component312 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component313 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component314 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component315 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component316 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component317 in warehouse\models\warehouse.p3d:geometry
 2:31:14 Strange convex component252 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component253 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component254 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component255 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component256 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component257 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component258 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component259 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component260 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component261 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component262 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component263 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component264 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component265 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component266 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component267 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component268 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component269 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component270 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component271 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component272 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component273 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component274 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component275 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component276 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component277 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component278 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component279 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component280 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component281 in warehouse\models\warehouse.p3d:geometryFire
 2:31:14 Strange convex component249 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component250 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component251 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component252 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component253 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component254 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component255 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component256 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component257 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component258 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component259 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component260 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component261 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component262 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component263 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component264 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component265 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component266 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component267 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component268 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component269 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component270 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component271 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component272 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component273 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component274 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component275 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component276 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component277 in warehouse\models\warehouse.p3d:geometryView
 2:31:14 Strange convex component278 in warehouse\models\warehouse.p3d:geometryView
 2:31:23 Warning: looped for animation: ca\anims\characters\data\anim\sdr\mov\erc\wlk\non\non\amovpercmwlksnonwnondf.rtm differs (looped now 0)! MoveName: amovpercmstpsnonwnondnon_amovpercmstpsraswpstdnon
 2:31:23 Warning: looped for animation: ca\anims\characters\data\anim\sdr\mov\erc\wlk\non\non\amovpercmwlksnonwnondf.rtm differs (looped now 1)! MoveName: amovpercmrunsnonwbindf_rfl
 2:31:24 "DayZ Epoch: PRELOAD Functions\init [[<No group>:0 (FunctionsManager)],any]"
 2:31:24 "DayZ Epoch: MPframework inited"
 2:31:56 Cannot create non-ai vehicle Land_Mil_Mil_Guardhouse,
 2:31:59 Warning Message: Cannot open object ibr\ibr_hangars\ibr_hangar.p3d
 2:31:59 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
 2:31:59 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
 2:31:59 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
 2:31:59 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
 2:31:59 Warning Message: Animation source Door01 not found in bin\config.bin/CfgVehicles/MAP_BarbGate/
 2:31:59 Warning Message: Animation source TakeWeapon_hide not found in bin\config.bin/CfgVehicles/MAP_Gunrack2/
 2:31:59 ca\misc\sphere2.p3d: No geometry and no visual shape
 2:31:59 ca\misc\sphere2.p3d: No geometry and no visual shape
 2:31:59 ca\misc\sphere2.p3d: No geometry and no visual shape
 2:31:59 ca\misc\sphere2.p3d: No geometry and no visual shape
 2:32:00 Warning Message: Animation source TakeWeapon_hide not found in bin\config.bin/CfgVehicles/MAP_Gunrack1/
 2:32:02 "Res3tting B!S effects..."
 2:32:02 "[AGN] Starting Trader City Safezone Commander!"
 2:32:02 "Error: Attempting to start AGN products on a server where it should not be!"
 2:32:02 Warning: z\addons\dayz_communityassets\models\compass.p3d:0 Error while trying to generate ST for points: 863, 853, 852
 2:32:03 "HIVE: Starting"
 2:32:03 "HIVE: trying to get objects"
 2:32:05 "HIVE: found 2818 objects"
 2:32:05 "HIVE: Commence Object Streaming..."
 2:32:09 "HIVE: got 2174 Epoch Objects and 644 Vehicles"
 2:32:13 "Res3tting B!S effects..."
 2:32:22 AH6X_DZ: FLIR_turret - unknown animation source FLIR_turret
 2:32:22 AH6X_DZ: FLIR_gun - unknown animation source FLIR_gun
 2:32:25 UH1Y_DZE: ObsTurret - unknown animation source ObsTurret
 2:32:25 UH1Y_DZE: ObsGun - unknown animation source ObsGun
 2:32:50 "HIVE: Vehicle Spawn limit reached!"
 2:32:50 "HIVE: Spawning # of Debris: 0"
 2:32:50 "HIVE: Spawning # of Ammo Boxes: 3"
 2:32:50 "HIVE: Spawning # of Veins: 50"
 2:32:50 "Total Number of spawn locations 5"
 2:32:50 "EPOCH EVENTS INIT"
 2:32:51 "DEBUG VEIN: Too many objects at [5344.03,8267.97]"
 2:32:51 "DEBUG VEIN: on road [3362.03,6734.56]"
 2:33:03 "TIME SYNC: Local Time set to [2013,8,3,16,33]"
 2:33:48 NAT Negotiation completed
 2:33:51 "[DZMS]: Starting DayZ Epoch Mission System."
 2:33:51 "[DZMS]: Relations not found! Using DZMS Relations."
 2:33:51 "[DZMS]: Mission and Extended Configuration Loaded!"
 2:33:51 "[DZMS]: chernarus Detected. Map Specific Settings Adjusted!"
 2:33:51 "[DZMS]: DayZ Epoch Detected! Some Scripts Adjusted!"
 2:33:51 "[DZMS]: Mission Functions Script Loaded!"
 2:33:51 "[DZMS]: Major Mission Clock Starting!"
 2:33:51 "[DZMS]: Minor Mission Clock Starting!"
 2:33:51 "[DZMS]: Mission Marker Loop for JIPs Starting!"
 2:34:14 "[DZMS]: Running Minor Mission SM10."
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone leftshoulder doesn't exist in some skeleton 
 2:34:36 Error: Bone rightshoulder doesn't exist in some skeleton 
 2:34:45 "[DZMS]: Running Major Mission SM3."
 2:34:57 bin\config.bin/CfgMovesZombie/States/AmovPercMrunSnonWnonDfr.InterpolateTo: item count not multiple of 2 (is 17)
 2:34:57   bin\config.bin/CfgMovesZombie/States/AmovPercMrunSnonWnonDfr.InterpolateTo: Bad move 
 2:34:57 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDl.InterpolateTo: item count not multiple of 2 (is 9)
 2:34:57   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDl.InterpolateTo: Bad move 
 2:34:57 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDb.InterpolateTo: item count not multiple of 2 (is 9)
 2:34:57   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDb.InterpolateTo: Bad move 
 2:34:57 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDbr.InterpolateTo: item count not multiple of 2 (is 9)
 2:34:57   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDbr.InterpolateTo: Bad move 
 2:34:57 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDfr.InterpolateTo: item count not multiple of 2 (is 11)
 2:34:57   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDfr.InterpolateTo: Bad move 
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medicEnd
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic0S
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic0
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic1
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic2
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic3
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic3
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic4
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic5
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic4
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic5
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic0S
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic0
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic1
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic2
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.InterpolateTo: Bad move AinvPknlMstpSnonWnonDnon_medic0S
 2:34:57   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.InterpolateTo: Bad move AinvPknlMstpSnonWnonDr_medic0S
 2:34:59 Server: Object 3:50 not found (message 98)
 2:34:59 Server: Object 3:51 not found (message 91)
 2:34:59 Server: Object 3:53 not found (message 91)
 2:34:59 Server: Object 3:52 not found (message 99)
 2:35:53 Server: Object 3:76 not found (message 94)
 2:35:53 Server: Object 3:72 not found (message 94)
 2:35:53 Server: Object 3:73 not found (message 94)
 2:35:53 Server: Object 3:74 not found (message 94)
 2:35:53 Server: Object 3:75 not found (message 94)
 2:35:53 Server: Object 3:77 not found (message 94)
 2:35:53 Server: Object 3:78 not found (message 94)
 2:35:53 Server: Object 3:79 not found (message 94)
 2:35:53 Server: Object 3:80 not found (message 94)
 2:35:53 Server: Object 3:82 not found (message 94)
 2:35:53 Server: Object 3:83 not found (message 94)
 2:35:54 Server: Object 3:97 not found (message 70)
 2:35:54 Server: Object 3:94 not found (message 94)
 2:35:54 Server: Object 3:95 not found (message 94)
 2:35:54 Server: Object 3:96 not found (message 94)
 2:35:54 Server: Object 3:102 not found (message 94)
 2:35:54 Server: Object 3:100 not found (message 70)
 2:35:54 Server: Object 3:101 not found (message 94)
 2:35:54 Server: Object 3:99 not found (message 94)
 2:35:54 Server: Object 3:98 not found (message 94)
 2:36:02 Server: Object 3:123 not found (message 94)
 2:36:02 Server: Object 3:130 not found (message 94)
 2:36:02 Server: Object 3:127 not found (message 70)
 2:36:02 Server: Object 3:126 not found (message 94)
 2:36:02 Server: Object 3:125 not found (message 70)
 2:36:02 Server: Object 3:124 not found (message 70)
 2:36:02 Server: Object 3:131 not found (message 70)
 2:36:02 Server: Object 3:128 not found (message 70)
 2:36:02 Server: Object 3:129 not found (message 70)
 2:36:02 Server: Object 3:135 not found (message 94)
 2:36:02 Server: Object 3:132 not found (message 94)
 2:36:02 Server: Object 3:134 not found (message 70)
 2:36:02 Server: Object 3:133 not found (message 94)
 2:36:02 Server: Object 3:136 not found (message 70)
 2:36:02 Server: Object 3:137 not found (message 94)
 2:36:02 Server: Object 3:139 not found (message 70)
 2:36:02 Server: Object 3:144 not found (message 70)
 2:36:02 Server: Object 3:145 not found (message 70)
 2:36:02 Server: Object 3:143 not found (message 94)
 2:36:08 Server: Object 3:150 not found (message 91)
 2:36:08 Server: Object 3:149 not found (message 98)
 2:36:14 "CLEANUP: INITIALIZING CLEANUP SCRIPT"
 2:36:27 Warning: z\addons\dayz_communityassets\models\razor.p3d:0 Error while trying to generate ST for points: 214, 349, 208
 2:36:43 Server: Object 3:173 not found (message 99)
 2:36:43 Server: Object 3:174 not found (message 91)
 2:36:43 Server: Object 3:183 not found (message 99)
 2:36:43 Server: Object 3:184 not found (message 91)
 2:36:43 Server: Object 3:188 not found (message 91)
 2:36:43 Server: Object 3:187 not found (message 99)
 2:36:43 Server: Object 3:185 not found (message 98)
 2:36:43 Server: Object 3:186 not found (message 91)
 2:37:31 Server: Object 3:203 not found (message 94)
 2:37:31 Server: Object 3:202 not found (message 70)
 2:37:31 Server: Object 3:199 not found (message 70)
 2:37:31 Server: Object 3:198 not found (message 94)
 2:37:31 Server: Object 3:200 not found (message 94)
 2:37:31 Server: Object 3:201 not found (message 94)
 2:37:31 Server: Object 3:213 not found (message 70)
 2:37:31 Server: Object 3:210 not found (message 70)
 2:37:31 Server: Object 3:212 not found (message 70)
 2:37:31 Server: Object 3:211 not found (message 94)
 2:38:36 Server: Object 3:250 not found (message 94)
 2:38:36 Server: Object 3:252 not found (message 70)
 2:38:36 Server: Object 3:251 not found (message 70)
 2:38:44 Server: Object 3:265 not found (message 70)
 2:38:44 Server: Object 3:264 not found (message 70)
 2:41:14 "TIME SYNC: Local Time set to [2013,8,3,16,41]"
 2:44:15 Server: Object 3:355 not found (message 70)
 2:44:15 Server: Object 3:352 not found (message 94)
 2:44:15 Server: Object 3:354 not found (message 70)
 2:44:15 Server: Object 3:353 not found (message 70)
 2:46:14 "TIME SYNC: Local Time set to [2013,8,3,16,46]"
 2:47:21 Server: Object 3:406 not found (message 70)
 2:47:21 Server: Object 3:405 not found (message 70)
 2:47:21 Server: Object 3:407 not found (message 94)
 2:51:14 "TIME SYNC: Local Time set to [2013,8,3,16,51]"
 2:56:14 "TIME SYNC: Local Time set to [2013,8,3,16,56]"
 2:57:23 "CLEANUP: Deleted 29 Loot Piles out of 325"
 2:58:00 Server: Object 3:549 not found (message 98)
 2:58:00 Server: Object 3:550 not found (message 91)
 2:58:23 "CLEANUP: Deleted 32 Loot Piles out of 302"
 2:58:42 Server: Object 3:552 not found (message 91)
 2:58:42 Server: Object 3:551 not found (message 99)
 2:58:48 Server: Object 3:554 not found (message 94)
 2:58:48 Server: Object 3:553 not found (message 70)
 2:59:23 "CLEANUP: Deleted 47 Loot Piles out of 272"
 3:00:07 "RUNNING EVENT: crash_spawner on [2014,7,6,17,0]"
 3:00:07 "CRASHSPAWNER: 100% chance to start a crashing Ural with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Ural Wreck spawned at [7388.73,15181.2]"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7384.89,15180.1,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7385.48,15185.6,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7389.29,15187.5,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7383.17,15179.1,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7389.88,15185.5,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7393.97,15184,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7391.94,15175.4,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7384.31,15181.9,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7392.23,15175,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7384.51,15183.1,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7394.65,15180.5,0.305786]' with loot table 'Military'"
 3:00:07 "CRASHSPAWNER: Loot spawn at '[7385.86,15176.6,0.305786]' with loot table 'Military'"
 3:01:14 "TIME SYNC: Local Time set to [2013,8,3,17,1]"
 3:01:21 "CLEANUP: Deleted 3 Loot Piles out of 237"
 3:04:22 "CLEANUP: Deleted 38 Loot Piles out of 251"
 3:05:20 "CLEANUP: Deleted 11 Loot Piles out of 213"
 3:06:15 "TIME SYNC: Local Time set to [2013,8,3,17,6]"
 3:06:20 "CLEANUP: Deleted 2 Loot Piles out of 202"
 3:07:20 "CLEANUP: Deleted 1 Loot Piles out of 215"
 3:08:21 "CLEANUP: Deleted 16 Loot Piles out of 216"
 3:08:21 Server: Object 3:610 not found (message 98)
 3:08:21 Server: Object 3:611 not found (message 91)
 3:08:21 Server: Object 3:613 not found (message 91)
 3:08:21 Server: Object 3:612 not found (message 99)
 3:08:21 Server: Object 3:615 not found (message 91)
 3:08:21 Server: Object 3:617 not found (message 70)
 3:08:21 Server: Object 3:618 not found (message 94)
 3:08:21 Server: Object 3:616 not found (message 94)
 3:08:34 Server: Object 3:619 not found (message 98)
 3:08:34 Server: Object 3:620 not found (message 91)
 3:08:40 Server: Object 3:621 not found (message 98)
 3:08:40 Server: Object 3:622 not found (message 91)
 3:10:20 "CLEANUP: Deleted 16 Loot Piles out of 203"
 3:10:21 Server: Object 3:627 not found (message 91)
 3:10:21 Server: Object 3:626 not found (message 98)
 3:11:15 "TIME SYNC: Local Time set to [2013,8,3,17,11]"
 3:11:20 "CLEANUP: Deleted 6 Loot Piles out of 188"
 3:11:40 Server: Object 3:633 not found (message 70)
 3:12:13 Server: Object 3:637 not found (message 70)
 3:12:13 Server: Object 3:638 not found (message 70)
 3:12:13 Server: Object 3:643 not found (message 94)
 3:12:14 Server: Object 3:645 not found (message 70)
 3:12:14 Server: Object 3:639 not found (message 94)
 3:12:14 Server: Object 3:644 not found (message 70)
 3:12:14 Server: Object 3:640 not found (message 70)
 3:12:14 Server: Object 3:642 not found (message 70)
 3:12:14 Server: Object 3:641 not found (message 70)
 3:12:30 Server: Object 3:651 not found (message 99)
 3:12:30 Server: Object 3:652 not found (message 91)
 3:12:30 Server: Object 3:656 not found (message 70)
 3:12:30 Server: Object 3:665 not found (message 70)
 3:12:30 Server: Object 3:671 not found (message 70)
 3:12:30 Server: Object 3:667 not found (message 94)
 3:12:30 Server: Object 3:670 not found (message 70)
 3:12:30 Server: Object 3:664 not found (message 70)
 3:12:30 Server: Object 3:666 not found (message 70)
 3:12:30 Server: Object 3:669 not found (message 70)
 3:12:30 Server: Object 3:668 not found (message 70)
 3:12:30 Server: Object 3:663 not found (message 94)
 3:13:20 "CLEANUP: Deleted 1 Loot Piles out of 217"
 3:13:26 Server: Object 3:688 not found (message 70)
 3:13:26 Server: Object 3:696 not found (message 70)
 3:13:26 Server: Object 3:695 not found (message 70)
 3:13:26 Server: Object 3:694 not found (message 70)
 3:13:26 Server: Object 3:693 not found (message 70)
 3:13:26 Server: Object 3:692 not found (message 70)
 3:13:26 Server: Object 3:691 not found (message 70)
 3:13:26 Server: Object 3:690 not found (message 70)
 3:13:26 Server: Object 3:689 not found (message 70)
 3:13:26 Server: Object 3:702 not found (message 70)
 3:13:26 Server: Object 3:701 not found (message 70)
 3:13:26 Server: Object 3:699 not found (message 94)
 3:13:26 Server: Object 3:697 not found (message 94)
 3:13:26 Server: Object 3:698 not found (message 94)
 3:13:26 Server: Object 3:700 not found (message 70)
 3:13:26 Server: Object 3:703 not found (message 70)
 3:13:26 Server: Object 3:706 not found (message 94)
 3:13:26 Server: Object 3:708 not found (message 70)
 3:13:26 Server: Object 3:707 not found (message 70)
 3:13:26 Server: Object 3:705 not found (message 70)
 3:13:26 Server: Object 3:704 not found (message 70)
 3:13:26 Server: Object 3:712 not found (message 70)
 3:13:26 Server: Object 3:722 not found (message 70)
 3:13:26 Server: Object 3:721 not found (message 70)
 3:13:26 Server: Object 3:720 not found (message 70)
 3:13:26 Server: Object 3:711 not found (message 94)
 3:13:26 Server: Object 3:719 not found (message 70)
 3:13:26 Server: Object 3:710 not found (message 70)
 3:13:26 Server: Object 3:718 not found (message 70)
 3:13:26 Server: Object 3:717 not found (message 70)
 3:13:26 Server: Object 3:716 not found (message 70)
 3:13:26 Server: Object 3:715 not found (message 70)
 3:13:26 Server: Object 3:714 not found (message 70)
 3:13:26 Server: Object 3:713 not found (message 70)
 3:13:26 Server: Object 3:709 not found (message 94)
 3:13:26 Server: Object 3:724 not found (message 70)
 3:13:26 Server: Object 3:723 not found (message 70)
 3:14:25 "CLEANUP: Deleted 102 Loot Piles out of 267"
 3:14:45 Server: Object 3:726 not found (message 91)
 3:14:45 Server: Object 3:725 not found (message 98)
 3:15:08 "RUNNING EVENT: supply_drop on [2014,7,6,17,15]"
 3:16:15 "TIME SYNC: Local Time set to [2013,8,3,17,16]"
 3:17:20 "CLEANUP: Deleted 19 Loot Piles out of 169"
 3:17:27 Server: Object 3:744 not found (message 70)
 3:17:27 Server: Object 3:748 not found (message 70)
 3:17:27 Server: Object 3:747 not found (message 70)
 3:17:27 Server: Object 3:746 not found (message 70)
 3:17:27 Server: Object 3:745 not found (message 70)
 3:17:27 Server: Object 3:742 not found (message 70)
 3:17:27 Server: Object 3:743 not found (message 70)
 3:17:27 Server: Object 3:741 not found (message 70)
 3:17:43 Server: Object 3:753 not found (message 94)
 3:17:43 Server: Object 3:758 not found (message 70)
 3:17:43 Server: Object 3:757 not found (message 70)
 3:17:43 Server: Object 3:756 not found (message 70)
 3:17:43 Server: Object 3:755 not found (message 70)
 3:17:43 Server: Object 3:754 not found (message 70)
 3:17:43 Server: Object 3:765 not found (message 70)
 3:17:43 Server: Object 3:770 not found (message 70)
 3:17:43 Server: Object 3:759 not found (message 94)
 3:17:43 Server: Object 3:769 not found (message 70)
 3:17:43 Server: Object 3:768 not found (message 70)
 3:17:43 Server: Object 3:767 not found (message 70)
 3:17:43 Server: Object 3:766 not found (message 70)
 3:17:43 Server: Object 3:761 not found (message 94)
 3:17:43 Server: Object 3:764 not found (message 70)
 3:17:43 Server: Object 3:763 not found (message 70)
 3:17:43 Server: Object 3:762 not found (message 70)
 3:17:43 Server: Object 3:760 not found (message 94)
 3:17:43 Server: Object 3:778 not found (message 94)
 3:17:43 Server: Object 3:787 not found (message 70)
 3:17:43 Server: Object 3:777 not found (message 70)
 3:17:43 Server: Object 3:786 not found (message 70)
 3:17:43 Server: Object 3:785 not found (message 70)
 3:17:43 Server: Object 3:784 not found (message 70)
 3:17:43 Server: Object 3:783 not found (message 70)
 3:17:43 Server: Object 3:782 not found (message 70)
 3:17:43 Server: Object 3:781 not found (message 70)
 3:17:43 Server: Object 3:775 not found (message 70)
 3:17:43 Server: Object 3:780 not found (message 70)
 3:17:43 Server: Object 3:779 not found (message 70)
 3:17:43 Server: Object 3:774 not found (message 94)
 3:17:43 Server: Object 3:773 not found (message 70)
 3:17:43 Server: Object 3:771 not found (message 94)
 3:17:43 Server: Object 3:776 not found (message 70)
 3:17:43 Server: Object 3:772 not found (message 70)
 3:17:51 Server: Object 3:788 not found (message 99)
 3:17:51 Server: Object 3:789 not found (message 91)
 3:17:51 Server: Object 3:791 not found (message 91)
 3:17:51 Server: Object 3:790 not found (message 99)
 3:17:51 Server: Object 3:792 not found (message 98)
 3:17:51 Server: Object 3:793 not found (message 91)
 3:17:51 Server: Object 3:794 not found (message 98)
 3:17:51 Server: Object 3:795 not found (message 91)
 3:18:20 "CLEANUP: Deleted 5 Loot Piles out of 195"
 3:18:58 Server: Object 3:801 not found (message 91)
 3:18:58 Server: Object 3:800 not found (message 99)
 3:19:20 "CLEANUP: Deleted 2 Loot Piles out of 190"
 3:20:00 Server: Object 3:806 not found (message 70)
 3:20:00 Server: Object 3:805 not found (message 70)
 3:20:20 "CLEANUP: Deleted 1 Loot Piles out of 193"
 3:21:15 "TIME SYNC: Local Time set to [2013,8,3,17,21]"
 3:22:08 Server: Object 3:824 not found (message 70)
 3:22:08 Server: Object 3:827 not found (message 70)
 3:22:08 Server: Object 3:826 not found (message 70)
 3:22:08 Server: Object 3:823 not found (message 70)
 3:22:08 Server: Object 3:820 not found (message 94)
 3:22:09 Server: Object 3:825 not found (message 70)
 3:22:09 Server: Object 3:819 not found (message 94)
 3:22:09 Server: Object 3:821 not found (message 94)
 3:22:09 Server: Object 3:822 not found (message 70)
 3:22:17 Server: Object 3:844 not found (message 98)
 3:22:17 Server: Object 3:845 not found (message 91)
 3:22:25 Server: Object 3:859 not found (message 94)
 3:22:25 Server: Object 3:862 not found (message 94)
 3:22:25 Server: Object 3:869 not found (message 70)
 3:22:25 Server: Object 3:868 not found (message 70)
 3:22:25 Server: Object 3:861 not found (message 94)
 3:22:25 Server: Object 3:867 not found (message 70)
 3:22:25 Server: Object 3:866 not found (message 70)
 3:22:25 Server: Object 3:865 not found (message 70)
 3:22:25 Server: Object 3:864 not found (message 70)
 3:22:25 Server: Object 3:863 not found (message 70)
 3:22:25 Server: Object 3:873 not found (message 70)
 3:22:25 Server: Object 3:870 not found (message 94)
 3:22:25 Server: Object 3:871 not found (message 94)
 3:22:25 Server: Object 3:872 not found (message 70)
 3:22:25 Server: Object 3:875 not found (message 94)
 3:22:25 Server: Object 3:877 not found (message 94)
 3:22:25 Server: Object 3:876 not found (message 70)
 3:22:25 Server: Object 3:874 not found (message 70)
 3:22:33 Server: Object 3:884 not found (message 70)
 3:22:33 Server: Object 3:882 not found (message 70)
 3:22:33 Server: Object 3:881 not found (message 94)
 3:22:33 Server: Object 3:883 not found (message 70)
 3:22:33 Server: Object 3:885 not found (message 70)
 3:22:33 Server: Object 3:896 not found (message 70)
 3:22:33 Server: Object 3:895 not found (message 70)
 3:22:33 Server: Object 3:894 not found (message 70)
 3:22:33 Server: Object 3:893 not found (message 70)
 3:22:33 Server: Object 3:892 not found (message 70)
 3:22:33 Server: Object 3:888 not found (message 70)
 3:22:33 Server: Object 3:891 not found (message 70)
 3:22:33 Server: Object 3:890 not found (message 70)
 3:22:33 Server: Object 3:889 not found (message 70)
 3:22:33 Server: Object 3:887 not found (message 70)
 3:22:33 Server: Object 3:886 not found (message 70)
 3:23:21 "CLEANUP: Deleted 4 Loot Piles out of 264"
 3:24:22 "CLEANUP: Deleted 7 Loot Piles out of 264"
 3:24:57 Server: Object 3:649 not found (message 99)
 3:25:18 Server: Object 3:924 not found (message 91)
 3:25:18 Server: Object 3:923 not found (message 98)
 3:25:21 "CLEANUP: Deleted 6 Loot Piles out of 257"
 3:25:30 Server: Object 3:928 not found (message 91)
 3:25:30 Server: Object 3:927 not found (message 98)
 3:25:36 Server: Object 3:930 not found (message 91)
 3:25:36 Server: Object 3:929 not found (message 99)
 3:25:48 Server: Object 3:934 not found (message 91)
 3:25:48 Server: Object 3:933 not found (message 98)
 3:26:06 Server: Object 3:940 not found (message 91)
 3:26:06 Server: Object 3:939 not found (message 99)
 3:26:12 Server: Object 3:942 not found (message 91)
 3:26:12 Server: Object 3:941 not found (message 98)
 3:26:15 "TIME SYNC: Local Time set to [2013,8,3,17,26]"
 3:26:31 Server: Object 3:948 not found (message 91)
 3:26:31 Server: Object 3:947 not found (message 98)
 3:26:37 Server: Object 3:950 not found (message 91)
 3:26:37 Server: Object 3:949 not found (message 98)
 3:27:22 "CLEANUP: Deleted 15 Loot Piles out of 251"
 3:28:21 "CLEANUP: Deleted 2 Loot Piles out of 236"
 3:29:21 "CLEANUP: Deleted 3 Loot Piles out of 234"
 3:30:09 "RUNNING EVENT: crash_spawner on [2014,7,6,17,30]"
 3:30:09 "CRASHSPAWNER: 100% chance to start a crashing Ka-52 (black) with loot table 'MilitarySpecial'"
 3:30:09 "CRASHSPAWNER: Ka-52 (black) started

g from [6986,-630,1000] to [10542.5,7700.37] NOW!(TIME:3468||LT:MilitarySpecial)"
 3:30:21 "CLEANUP: Deleted 1 Loot Piles out of 231"
 3:31:15 "TIME SYNC: Local Time set to [2013,8,3,17,31]"
 3:31:21 "CLEANUP: Deleted 1 Loot Piles out of 230"
 3:32:22 "CLEANUP: Deleted 13 Loot Piles out of 229"
 3:33:21 "CLEANUP: Deleted 22 Loot Piles out of 216"
 3:34:22 "CLEANUP: Deleted 51 Loot Piles out of 194"
 3:36:15 "TIME SYNC: Local Time set to [2013,8,3,17,36]"
 3:36:33 Server: Object 3:1055 not found (message 94)
 3:36:33 "CRASHSPAWNER: Ka-52 (black) just exploded at [10544.9,7696.68,1.44643]!, "
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10547.7,7699.53,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10540.5,7697.73,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10547,7700.18,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10550,7694.23,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10550.7,7694.75,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10544.4,7702.12,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10539.2,7696.96,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10538.9,7689.82,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10549.3,7696.34,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Loot spawn at '[10549.7,7699.94,0]' with loot table 'MilitarySpecial'"
 3:36:33 "CRASHSPAWNER: Crash completed! Wreck at: [10545.1,7696.7,-0.0432739] - Runtime: 384 Seconds || Distance from calculated POC: 5 meters"
 3:37:19 Server: Object 3:1058 not found (message 70)
 3:37:20 "CLEANUP: Deleted 4 Loot Piles out of 154"
 3:37:45 Server: Object 3:1060 not found (message 91)
 3:37:45 Server: Object 3:1059 not found (message 99)
 3:38:18 Server: Object 3:757 not found (message 70)
 3:38:21 "CLEANUP: Deleted 45 Loot Piles out of 151"
 3:39:55 Server: Object 3:1065 not found (message 98)
 3:39:55 Server: Object 3:1066 not found (message 91)
 3:40:19 "CLEANUP: Deleted 5 Loot Piles out of 106"
 3:41:15 "TIME SYNC: Local Time set to [2013,8,3,17,41]"
 3:41:18 "CLEANUP: Deleted 2 Loot Piles out of 101"
 3:41:39 Server: Object 3:1067 not found (message 94)
 3:41:40 "nil player object attempting PV, :["4486214","BluntScopes"]"
 3:41:40 "get: STRING (), sent: STRING (4486214)"
 3:41:40 "DISCONNECT: BluntScopes (4486214) Object: B 1-1-C:1 REMOTE, _characterID: 427 at loc [13864.3,11743.6,0.001158]"
 3:41:40 Server: Update of object 3:556 arrived from nonowner
 3:41:40 Client: Remote object 3:8 not found
 3:41:42 Warning: Cleanup player - person 3:7 not found
 3:42:19 "CLEANUP: Deleted 14 Loot Piles out of 92"
 3:43:20 "CLEANUP: Deleted 52 Loot Piles out of 78"
 3:44:17 "CLEANUP: Deleted 2 Loot Piles out of 26"
 3:46:15 "TIME SYNC: Local Time set to [2013,8,3,17,46]"
 3:51:15 "TIME SYNC: Local Time set to [2013,8,3,17,51]"
 3:51:16 "CLEANUP: Deleted 14 Animals out of 14"
 3:56:15 "TIME SYNC: Local Time set to [2013,8,3,17,56]"
 3:56:33 "SAFE UNLOCKED: ID:4696 UID:0 BY telconrar(120160390)"
 3:57:12 "SAFE LOCKED: ID:4696 UID:0 BY telconrar(120160390)"
 3:58:17 "CLEANUP: Deleted 1 Loot Piles out of 25"
 4:00:01 "RUNNING EVENT: crash_spawner on [2014,7,6,18,0]"
 4:00:01 "CRASHSPAWNER: 100% chance to start a crashing UH-60M MEV with loot table 'Hospital'"
 4:00:01 "CRASHSPAWNER: UH-60M MEV started

g from [10450,-630,1000] to [11494,9499.58] NOW!(TIME:5260||LT:Hospital)"
 4:01:15 "TIME SYNC: Local Time set to [2013,8,3,18,1]"
 4:04:25 "ERROR: server_playerSync: Cannot Sync Player LippityLapse [449]. Position in debug! [-7244.91,19535.3,1.05563]"
 4:06:15 "TIME SYNC: Local Time set to [2013,8,3,18,6]"
 4:11:15 "TIME SYNC: Local Time set to [2013,8,3,18,11]"
 4:12:21 "CLEANUP: Deleted 1 Loot Piles out of 174"
 4:15:03 "RUNNING EVENT: supply_drop on [2014,7,6,18,15]"
 4:16:13 "get: STRING (255540422), sent: STRING (255540422)"
 4:16:13 "COMBAT LOGGED: LippityLapse (6282.27) at location [4570.79,2630.36,0.00149441]"
 4:16:13 "SET UNCONCIOUSNESS: LippityLapse"
 4:16:13 "DISCONNECT: LippityLapse (255540422) Object: B 1-1-C:1 (LippityLapse) REMOTE, _characterID: 449 at loc [4570.79,2630.36,0.00149441]"
 4:16:13 Client: Remote object 6:2 not found
 4:16:13 Client: Remote object 6:8 not found
 4:16:15 "TIME SYNC: Local Time set to [2013,8,3,18,16]"
 4:21:15 "TIME SYNC: Local Time set to [2013,8,3,18,21]"
 4:21:15 "CLEANUP: Deleted 5 Animals out of 16"
 4:21:39 "[DZMS]: Minor SM10 Heli Crash Mission has Ended."
 4:21:39 Error in expression <0}; 



[_vehicle] ExecVM DZMSSaveVeh;
[_vehicle1] ExecVM DZMSSaveVeh;


[nil,ni>
 4:21:39   Error position: <_vehicle1] ExecVM DZMSSaveVeh;


[nil,ni>
 4:21:39   Error Undefined variable in expression: _vehicle1
 4:21:39 File z\addons\dayz_server\EMS\Missions\Minor\SM10.sqf, line 36
 4:21:39 Error in expression <bject = _this select 0;
_class = typeOf _object;
_dir = getDir _object;
_pos = g>
 4:21:39   Error position: <_object;
_dir = getDir _object;
_pos = g>
 4:21:39   Error Undefined variable in expression: _object
 4:21:39 File z\addons\dayz_server\EMS\Scripts\DZMSSaveToHive.sqf, line 7
 4:22:03 "[DZMS]: Running Minor Mission SM3."
 4:26:15 "TIME SYNC: Local Time set to [2013,8,3,18,26]"
 4:26:21 "CLEANUP: Deleted 12 Loot Piles out of 174"
 4:27:21 "CLEANUP: Deleted 5 Loot Piles out of 162"
 4:28:21 "CLEANUP: Deleted 1 Loot Piles out of 157"
 4:29:21 "CLEANUP: Deleted 9 Loot Piles out of 156"
 4:30:04 "RUNNING EVENT: crash_spawner on [2014,7,6,18,30]"
 4:30:04 "CRASHSPAWNER: 100% chance to start a crashing MV-22 with loot table 'MilitarySpecial'"
 4:30:04 "CRASHSPAWNER: MV-22 started

g from [6993.7,173.053,300] to [9753.55,12038.6] NOW!(TIME:7062||LT:MilitarySpecial)"
 4:30:23 "CLEANUP: Deleted 38 Loot Piles out of 147"
 4:31:15 "TIME SYNC: Local Time set to [2013,8,3,18,31]"
 4:31:20 "CLEANUP: Deleted 1 Loot Piles out of 109"
 4:32:10 "CRASHSPAWNER: MV-22 just exploded at [9541.98,11832.4,7.95377]!, "
 4:32:10 "CRASHSPAWNER: Loot spawn at '[9544.8,11829.6,0]' with loot table 'MilitarySpecial'"
 4:32:10 "CRASHSPAWNER: Loot spawn at '[9536.26,11835.4,0]' with loot table 'MilitarySpecial'"
 4:32:10 "CRASHSPAWNER: Loot spawn at '[9545.55,11829.3,0]' with loot table 'MilitarySpecial'"
 4:32:10 "CRASHSPAWNER: Loot spawn at '[9547.07,11833.7,0]' with loot table 'MilitarySpecial'"
 4:32:10 "CRASHSPAWNER: Loot spawn at '[9546.44,11828.2,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Loot spawn at '[9536.89,11833,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Loot spawn at '[9538.31,11825.5,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Loot spawn at '[9535.74,11825.3,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Loot spawn at '[9549.97,11839.5,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Loot spawn at '[9537.53,11824.6,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Loot spawn at '[9547.96,11841.8,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Loot spawn at '[9527.87,11834.1,0]' with loot table 'MilitarySpecial'"
 4:32:11 "CRASHSPAWNER: Crash completed! Wreck at: [9542.02,11832.4,-0.00297546] - Runtime: 126 Seconds || Distance from calculated POC: 296 meters"
 4:32:23 "CLEANUP: Deleted 71 Loot Piles out of 120"
 4:33:18 "CLEANUP: Deleted 2 Loot Piles out of 49"
 4:34:18 "CLEANUP: Deleted 1 Loot Piles out of 47"
 4:35:18 "CLEANUP: Deleted 2 Loot Piles out of 46"
 4:36:15 "TIME SYNC: Local Time set to [2013,8,3,18,36]"
 4:41:15 "TIME SYNC: Local Time set to [2013,8,3,18,41]"
 4:46:15 "TIME SYNC: Local Time set to [2013,8,3,18,46]"
 4:51:15 "TIME SYNC: Local Time set to [2013,8,3,18,51]"
 4:56:15 "TIME SYNC: Local Time set to [2013,8,3,18,56]"
 5:00:06 "RUNNING EVENT: crash_spawner on [2014,7,6,19,0]"
 5:00:06 "CRASHSPAWNER: 100% chance to start a crashing AH-1Z with loot table 'MilitarySpecial'"
 5:00:06 "CRASHSPAWNER: AH-1Z started

g from [6993.7,173.053,300] to [7978.07,6561.16] NOW!(TIME:8864||LT:MilitarySpecial)"
 5:00:19 "CLEANUP: Deleted 1 Loot Piles out of 55"
 5:01:15 "TIME SYNC: Local Time set to [2013,8,3,19,1]"
 5:01:40 "[DZMS]: Major SM3 Medical Camp Mission has Ended."
 5:03:09 "[DZMS]: Running Major Mission SM6."
 5:06:15 "TIME SYNC: Local Time set to [2013,8,3,19,6]"
 5:08:20 "CLEANUP: Deleted 9 Loot Piles out of 56"
 5:11:15 "TIME SYNC: Local Time set to [2013,8,3,19,11]"
 5:15:02 "SAFE UNLOCKED: ID:4483 UID:0 BY telconrar(120160390)"
 5:15:07 "RUNNING EVENT: supply_drop on [2014,7,6,19,15]"
 5:15:49 "SAFE LOCKED: ID:4483 UID:0 BY telconrar(120160390)"
 5:16:15 "TIME SYNC: Local Time set to [2013,8,3,19,16]"
 5:18:20 "CLEANUP: Deleted 1 Loot Piles out of 47"
 5:21:15 "TIME SYNC: Local Time set to [2013,8,3,19,21]"
 5:26:15 "TIME SYNC: Local Time set to [2013,8,3,19,26]"
 5:30:08 "RUNNING EVENT: crash_spawner on [2014,7,6,19,30]"
 5:30:08 "CRASHSPAWNER: 100% chance to start a crashing AV-8B (LGB) with loot table 'MilitarySpecial'"
 5:30:08 "CRASHSPAWNER: AV-8B (LGB) started

g from [15098,8144,300] to [11665.6,10228.2] NOW!(TIME:10666||LT:MilitarySpecial)"
 5:30:45 "CRASHSPAWNER: AV-8B (LGB) just exploded at [11627.1,9899.17,4.32856]!, "
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11623.3,9900.48,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11635,9900.57,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11618.1,9898.62,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11626.5,9891.96,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11632.6,9903.48,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11635.8,9905.72,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11624.4,9892.79,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11634.6,9895.32,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Loot spawn at '[11635.3,9899.62,0]' with loot table 'MilitarySpecial'"
 5:30:45 "CRASHSPAWNER: Crash completed! Wreck at: [11627.1,9899.15,0.00104904] - Runtime: 37 Seconds || Distance from calculated POC: 334 meters"
 5:31:15 "TIME SYNC: Local Time set to [2013,8,3,19,31]"
 5:36:15 "TIME SYNC: Local Time set to [2013,8,3,19,36]"
 5:40:15 "CRASHSPAWNER: UH-60M MEV just exploded at [3080.86,15085.9,0.260864]!, "
 5:40:15 UH60Wreck_DZ: MainTurret - unknown animation source mainTurret
 5:40:15 UH60Wreck_DZ: MainGun - unknown animation source mainGun
 5:40:15 UH60Wreck_DZ: MachineGun_1 - unknown animation source Gatling_1
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3076.86,15086.1,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3083.75,15089.2,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3085.36,15085.4,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3078.83,15093.8,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3079.95,15092.1,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3075.05,15088.4,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3084.54,15083.1,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3082.09,15078.3,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Loot spawn at '[3085.18,15086.9,0]' with loot table 'Hospital'"
 5:40:15 "CRASHSPAWNER: Crash completed! Wreck at: [3080.86,15085.9,0.294495] - Runtime: 6013 Seconds || Distance from calculated POC: 10111 meters"
 5:40:25 "[DZMS]: Major SM6 IKEA Truck Mission has Ended."
 5:40:25 Error in expression <0}; 



[_vehicle] ExecVM DZMSSaveVeh;
[_vehicle1] ExecVM DZMSSaveVeh;

[nil,nil>
 5:40:25   Error position: <_vehicle1] ExecVM DZMSSaveVeh;

[nil,nil>
 5:40:25   Error Undefined variable in expression: _vehicle1
 5:40:25 File z\addons\dayz_server\EMS\Missions\Major\SM6.sqf, line 46
 5:40:25 Error in expression <bject = _this select 0;
_class = typeOf _object;
_dir = getDir _object;
_pos = g>
 5:40:25   Error position: <_object;
_dir = getDir _object;
_pos = g>
 5:40:25   Error Undefined variable in expression: _object
 5:40:25 File z\addons\dayz_server\EMS\Scripts\DZMSSaveToHive.sqf, line 7
 5:41:15 "TIME SYNC: Local Time set to [2013,8,3,19,41]"
 5:41:25 "[DZMS]: Running Major Mission SM12."
 5:46:15 "TIME SYNC: Local Time set to [2013,8,3,19,46]"
 5:49:21 "CLEANUP: Deleted 1 Loot Piles out of 69"
 5:51:15 "TIME SYNC: Local Time set to [2013,8,3,19,51]"
 5:51:15 "CLEANUP: Deleted 1 Animals out of 30"
 5:51:21 "CLEANUP: Deleted 1 Loot Piles out of 68"
 5:53:50 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a AK_47_M in/at Stary for 6x ItemGoldBar"
 5:54:15 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a AK_47_M in/at Stary for 6x ItemGoldBar"
 5:54:41 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a AK_47_M in/at Stary for 6x ItemGoldBar"
 5:55:15 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a AK_47_M in/at Stary for 6x ItemGoldBar"
 5:55:40 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a Mk_48_DZ in/at Stary for 1x ItemGoldBar10oz"
 5:56:04 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M249_DZ in/at Stary for 6x ItemGoldBar"
 5:56:15 "TIME SYNC: Local Time set to [2013,8,3,19,56]"
 5:56:22 "CLEANUP: Deleted 1 Loot Piles out of 100"
 5:56:27 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M249_DZ in/at Stary for 6x ItemGoldBar"
 5:57:22 "CLEANUP: Deleted 1 Loot Piles out of 99"
 5:57:27 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M14_EP1 in/at Stary for 1x ItemGoldBar10oz"
 5:57:52 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M14_EP1 in/at Stary for 1x ItemGoldBar10oz"
 5:58:21 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a G36C in/at Stary for 2x ItemGoldBar"
 5:58:22 "CLEANUP: Deleted 1 Loot Piles out of 100"
 5:58:47 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a 20Rnd_762x51_DMR in/at Stary for 1x ItemSilverBar10oz"
 5:58:57 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a 20Rnd_762x51_DMR in/at Stary for 1x ItemSilverBar10oz"
 5:59:08 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a 20Rnd_762x51_DMR in/at Stary for 1x ItemSilverBar10oz"
 5:59:18 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a 20Rnd_762x51_DMR in/at Stary for 1x ItemSilverBar10oz"
 5:59:28 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a 20Rnd_762x51_DMR in/at Stary for 1x ItemSilverBar10oz"
 6:00:00 "RUNNING EVENT: crash_spawner on [2014,7,6,20,0]"
 6:00:00 "CRASHSPAWNER: 100% chance to start a crashing UH-60M with loot table 'HeliCrash_No50s'"
 6:00:00 "CRASHSPAWNER: UH-60M started

g from [6993.7,173.053,300] to [1759.96,4988.34] NOW!(TIME:12458||LT:HeliCrash_No50s)"
 6:00:05 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a G36A_camo in/at Stary for 3x ItemGoldBar"
 6:00:27 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a G36C_camo in/at Stary for 3x ItemGoldBar"
 6:01:15 "TIME SYNC: Local Time set to [2013,8,3,20,1]"
 6:01:45 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a G36K_camo in/at Stary for 3x ItemGoldBar"
 6:02:48 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M240_DZ in/at Stary for 5x ItemGoldBar"
 6:03:15 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M14_EP1 in/at Stary for 1x ItemGoldBar10oz"
 6:03:40 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M24 in/at Stary for 6x ItemGoldBar"
 6:04:04 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M24_des_EP1 in/at Stary for 6x ItemGoldBar"
 6:04:28 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M24_des_EP1 in/at Stary for 6x ItemGoldBar"
 6:04:54 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a M240_DZ in/at Stary for 5x ItemGoldBar"
 6:06:02 "EPOCH SERVERTRADE: Player: telconrar (120160390) sold a BAF_L85A2_RIS_Holo in/at Stary for 6x ItemGoldBar"
 6:06:15 "TIME SYNC: Local Time set to [2013,8,3,20,6]"
