

=====================================================================
== C:\program files (x86)\steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe
== "C:\program files (x86)\steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe" -mod=EXPANSION\beta;EXPANSION\beta\Expansion;EXPANSION;ca;@DayZ_Epoch1042;3195\@bliss -port=3136 -profiles=3195 -config=3195\server-18a4r.cfg -cfg=3195\arma2.cfg -name=cfgdayzDEFAULT -world=Chernarus -cpuCount=2 -exThreads=1 -noSound
=====================================================================
Exe timestamp: 2014/06/01 10:01:31
Current time:  2014/07/07 20:20:44

Version 1.63.112555
Item STR_EPOCH_BULK_DESC_MP5SD listed twice
Item STR_ACTIONS_BUILD listed twice
Item STR_EQUIP_NAME_41 listed twice
Item STR_EQUIP_DESC_41 listed twice
Updating base class ->NonStrategic, by Ca\config.bin/CfgVehicles/HouseBase/
Updating base class ->HouseBase, by Ca\config.bin/CfgVehicles/Ruins/
Updating base class ->DestructionEffects, by Ca\config.bin/CfgVehicles/House/DestructionEffects/
Updating base class ->FlagCarrierCore, by ca\ca_pmc\config.bin/CfgVehicles/FlagCarrier/
Updating base class ->VehicleMagazine, by ca\weapons\config.bin/CfgMagazines/14Rnd_FFAR/
Updating base class ->PistolCore, by ca\weapons\config.bin/cfgWeapons/Pistol/
Updating base class ->LauncherCore, by ca\weapons\config.bin/cfgWeapons/RocketPods/
Updating base class ->RocketPods, by ca\weapons\config.bin/cfgWeapons/FFARLauncher/
Updating base class ->Default, by ca\weapons\config.bin/cfgWeapons/ItemCore/
Updating base class ->Citizen, by ca\characters2\config.bin/CfgVehicles/Citizen1/
Updating base class ->SkodaBase, by ca\wheeled\config.bin/CfgVehicles/car_sedan/
Updating base class ->House, by ca\misc3\config.bin/CfgVehicles/Land_Fire/
Updating base class ->House, by ca\misc3\config.bin/CfgVehicles/Land_A_tent/
Updating base class ->Camp_base, by ca\misc3\config.bin/CfgVehicles/ACamp/
Updating base class ->Car, by ca\wheeled2\lada\config.bin/CfgVehicles/Lada_base/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Small_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Street1_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Street2_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lampa_Ind_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_PowLines_Conc2L_EP1/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl_2/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl_3/
Updating base class StreetLamp_BaseWeakYellow->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_ind/
Updating base class StreetLamp_BaseWeakYellow->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_ind_zebr/
Updating base class RscStandardDisplay->, by z\addons\dayz_code\config.bin/RscDisplayStart/
Cannot delete class CA_DebriefingInfo, it is referenced somewhere (used as a base class probably).
Cannot delete class CA_DebriefingInfo, it is referenced somewhere (used as a base class probably).
Updating base class RscShortcutButton->RscShortcutButtonMain, by z\addons\dayz_code\config.bin/RscDisplayMain/controls/CA_Exit/
Updating base class RscText->, by z\addons\dayz_code\config.bin/RscTitles/Default/
Updating base class zZombie_Base->zZombie_new_Base, by z\addons\dayz_code\config.bin/CfgVehicles/z_villager1/
Updating base class zZombie_Base->zZombie_new_Base, by z\addons\dayz_code\config.bin/CfgVehicles/z_worker1/
Updating base class Soldier_Crew_PMC->Soldier_Bodyguard_M4_PMC, by z\addons\dayz_code\config.bin/CfgVehicles/SurvivorW2_DZ/
Updating base class HighCommand->Logic, by z\addons\dayz_code\config.bin/CfgVehicles/HighCommandSubordinate/
Updating base class ->ViewOptics, by z\addons\dayz_code\config.bin/CfgVehicles/Mi17_base/Turrets/MainTurret/ViewOptics/
Updating base class HouseBase->, by z\addons\dayz_code\config.bin/CfgVehicles/House/
Updating base class NonStrategic->BuiltItems, by z\addons\dayz_code\config.bin/CfgVehicles/Fort_RazorWire/
Updating base class MeleeHatchet->MeleeWeapon, by z\addons\dayz_code\config.bin/CfgWeapons/MeleeCrowbar/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/29Rnd_30mm_AGS30/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/48Rnd_40mm_MK19/
Updating base class 4000Rnd_762x51_M134->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/2000Rnd_762x51_M134/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/100Rnd_127x99_M2/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/50Rnd_127x107_DSHKM/
Updating base class Hatchet_Swing->Melee_Swing, by z\addons\dayz_code\config.bin/CfgMagazines/crowbar_swing/
Updating base class CA_Magazine->Melee_Swing, by z\addons\dayz_code\config.bin/CfgMagazines/Hatchet_Swing/
Updating base class ->Plane, by ca\air2\mv22\config.bin/CfgVehicles/MV22/
Updating base class ViewOptics->, by ca\air2\uh1y\config.bin/CfgVehicles/UH1_Base/Turrets/MainTurret/ViewOptics/
Updating base class ->HouseBase, by ca\misc_e\config.bin/CfgVehicles/House/
Updating base class ->Land_CamoNet_EAST, by ca\misc_e\config.bin/CfgVehicles/Land_CamoNet_EAST_EP1/
Updating base class ->Land_CamoNetB_EAST, by ca\misc_e\config.bin/CfgVehicles/Land_CamoNetB_EAST_EP1/
Updating base class ->Sign_1L_Noentry, by ca\misc_e\config.bin/CfgVehicles/Sign_1L_Noentry_EP1/
Updating base class ->Sign_circle, by ca\misc_e\config.bin/CfgVehicles/Helper_Base_EP1/
Updating base class ->Rifle, by ca\weapons_baf\config.bin/cfgWeapons/BAF_AS50_scoped/
Updating base class ->Rifle, by ca\weapons_e\config.bin/cfgWeapons/M60A4_EP1/
Updating base class ->M249, by ca\weapons_e\config.bin/cfgWeapons/M249_EP1/
Updating base class ->M249, by ca\weapons_e\config.bin/cfgWeapons/M249_m145_EP1/
Updating base class ->m107, by ca\weapons_e\m107\config.bin/CfgWeapons/m107_TWS_EP1/
Updating base class ->M240, by ca\weapons_e\m240\config.bin/CfgWeapons/m240_scoped_EP1/
Updating base class ->V3S_Base, by ca\wheeled_e\v3s\config.bin/CfgVehicles/V3S_Base_EP1/
Updating base class ->V3S_Base_EP1, by ca\wheeled_e\v3s\config.bin/CfgVehicles/V3S_Refuel_TK_GUE_EP1/
Updating base class House->DZE_OpenHouse, by warehouse\config.bin/CfgVehicles/Land_Ind_Pec_03/
Updating base class ->Helicopter, by ca\air_e\ah6j\config.bin/CfgVehicles/AH6_Base_EP1/
Updating base class ->Plane, by ca\air_e\an2\config.bin/CfgVehicles/An2_Base_EP1/
Updating base class ->CH47_base_EP1, by ca\air_e\ch47\config.bin/CfgVehicles/CH_47F_EP1/
Updating base class ViewOptics->, by ca\air_e\uh1h\config.bin/CfgVehicles/UH1H_base/Turrets/MainTurret/ViewOptics/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Crew_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_TL_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Bodyguard_M4_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Bodyguard_AA12_PMC/
Updating base class ->BAF_Soldier_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_W/
Updating base class ->BAF_Soldier_L_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_L_W/
Updating base class ->BAF_Soldier_Officer_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_Officer_W/
Updating base class ->BAF_Soldier_SniperH_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_SniperH_W/
Updating base class ->M113Ambul_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113Ambul_UN_EP1/
Updating base class ->M113_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113_UN_EP1/
Updating base class ->M113Ambul_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113Ambul_TK_EP1/
Updating base class ->M113_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113_TK_EP1/
Updating base class ->Helicopter, by ca\air_d_baf\config.bin/CfgVehicles/BAF_Merlin_HC3_D/
Obsolete class Animations defined in bin\config.bin/RscCompass/
Obsolete class Animations defined in bin\config.bin/RscWatch/
20:59:29 Server error: Player without identity Bored Shorts (id 1114318038)
20:59:47 Strange convex component288 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component289 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component290 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component291 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component292 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component293 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component294 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component295 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component296 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component297 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component298 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component299 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component300 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component301 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component302 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component303 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component304 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component305 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component306 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component307 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component308 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component309 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component310 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component311 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component312 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component313 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component314 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component315 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component316 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component317 in warehouse\models\warehouse.p3d:geometry
20:59:47 Strange convex component252 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component253 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component254 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component255 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component256 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component257 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component258 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component259 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component260 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component261 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component262 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component263 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component264 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component265 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component266 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component267 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component268 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component269 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component270 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component271 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component272 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component273 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component274 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component275 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component276 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component277 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component278 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component279 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component280 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component281 in warehouse\models\warehouse.p3d:geometryFire
20:59:47 Strange convex component249 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component250 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component251 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component252 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component253 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component254 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component255 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component256 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component257 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component258 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component259 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component260 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component261 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component262 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component263 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component264 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component265 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component266 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component267 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component268 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component269 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component270 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component271 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component272 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component273 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component274 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component275 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component276 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component277 in warehouse\models\warehouse.p3d:geometryView
20:59:47 Strange convex component278 in warehouse\models\warehouse.p3d:geometryView
20:59:55 Warning: looped for animation: ca\anims\characters\data\anim\sdr\mov\erc\wlk\non\non\amovpercmwlksnonwnondf.rtm differs (looped now 0)! MoveName: amovpercmstpsnonwnondnon_amovpercmstpsraswpstdnon
20:59:55 Warning: looped for animation: ca\anims\characters\data\anim\sdr\mov\erc\wlk\non\non\amovpercmwlksnonwnondf.rtm differs (looped now 1)! MoveName: amovpercmrunsnonwbindf_rfl
20:59:56 "DayZ Epoch: PRELOAD Functions\init [[<No group>:0 (FunctionsManager)],any]"
20:59:56 "DayZ Epoch: MPframework inited"
21:00:27 Cannot create non-ai vehicle Land_Mil_Mil_Guardhouse,
21:00:30 Warning Message: Cannot open object ibr\ibr_hangars\ibr_hangar.p3d
21:00:30 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
21:00:30 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
21:00:30 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
21:00:30 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
21:00:30 Warning Message: Animation source Door01 not found in bin\config.bin/CfgVehicles/MAP_BarbGate/
21:00:30 Warning Message: Animation source TakeWeapon_hide not found in bin\config.bin/CfgVehicles/MAP_Gunrack2/
21:00:30 ca\misc\sphere2.p3d: No geometry and no visual shape
21:00:30 ca\misc\sphere2.p3d: No geometry and no visual shape
21:00:30 ca\misc\sphere2.p3d: No geometry and no visual shape
21:00:30 ca\misc\sphere2.p3d: No geometry and no visual shape
21:00:30 Warning Message: Animation source TakeWeapon_hide not found in bin\config.bin/CfgVehicles/MAP_Gunrack1/
21:00:32 "Res3tting B!S effects..."
21:00:32 Warning: z\addons\dayz_communityassets\models\compass.p3d:0 Error while trying to generate ST for points: 863, 853, 852
21:00:34 "[AGN] Starting Trader City Safezone Commander!"
21:00:34 "Error: Attempting to start AGN products on a server where it should not be!"
21:00:34 "HIVE: Starting"
21:00:34 "HIVE: trying to get objects"
21:00:35 "HIVE: found 2106 objects"
21:00:35 "HIVE: Commence Object Streaming..."
21:00:38 "HIVE: got 1544 Epoch Objects and 562 Vehicles"
21:00:42 "Res3tting B!S effects..."
21:00:50 AH6X_DZ: FLIR_turret - unknown animation source FLIR_turret
21:00:50 AH6X_DZ: FLIR_gun - unknown animation source FLIR_gun
21:00:53 UH1Y_DZE: ObsTurret - unknown animation source ObsTurret
21:00:53 UH1Y_DZE: ObsGun - unknown animation source ObsGun
21:01:17 "HIVE: Vehicle Spawn limit reached!"
21:01:17 "HIVE: Spawning # of Debris: 0"
21:01:17 "HIVE: Spawning # of Ammo Boxes: 3"
21:01:17 "HIVE: Spawning # of Veins: 50"
21:01:17 "Total Number of spawn locations 5"
21:01:17 "EPOCH EVENTS INIT"
21:01:18 "TIME SYNC: Local Time set to [2013,8,3,17,1]"
21:02:18 "[DZMS]: Starting DayZ Epoch Mission System."
21:02:18 "[DZMS]: Relations not found! Using DZMS Relations."
21:02:18 "[DZMS]: Mission and Extended Configuration Loaded!"
21:02:18 "[DZMS]: chernarus Detected. Map Specific Settings Adjusted!"
21:02:18 "[DZMS]: DayZ Epoch Detected! Some Scripts Adjusted!"
21:02:18 "[DZMS]: Mission Functions Script Loaded!"
21:02:18 "[DZMS]: Major Mission Clock Starting!"
21:02:18 "[DZMS]: Minor Mission Clock Starting!"
21:02:18 "[DZMS]: Mission Marker Loop for JIPs Starting!"
21:02:19 "[DZMS]: Running Minor Mission SM6."
21:02:33 "[DZMS]: Running Major Mission SM9."
21:04:38 "CLEANUP: INITIALIZING CLEANUP SCRIPT"
21:05:09 "get: STRING (255024710), sent: STRING (255024710)"
21:05:09 "COMBAT LOGGED: Bored Shorts (275.496) at location [9481.18,14340.4,0.63443]"
21:05:09 "SET UNCONCIOUSNESS: Bored Shorts"
21:05:09 "DISCONNECT: Bored Shorts (255024710) Object: B 1-1-C:1 (Bored Shorts) REMOTE, _characterID: 371 at loc [9481.18,14340.4,0.63443]"
21:05:09 Client: Remote object 3:8 not found
21:09:38 "TIME SYNC: Local Time set to [2013,8,3,17,9]"
21:13:07 "SAFE UNLOCKED: ID:4223 UID:0 BY Bored Shorts(255024710)"
21:14:38 "TIME SYNC: Local Time set to [2013,8,3,17,14]"
21:15:09 "RUNNING EVENT: supply_drop on [2014,7,7,17,15]"
21:19:38 "TIME SYNC: Local Time set to [2013,8,3,17,19]"
21:19:39 "CLEANUP: Deleted 5 Animals out of 5"
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone leftshoulder doesn't exist in some skeleton 
21:19:57 Error: Bone rightshoulder doesn't exist in some skeleton 
21:22:49 "DELETE: B 1-1-B:1 (Bored Shorts) REMOTE Deleted by UID: 0"
21:24:38 "TIME SYNC: Local Time set to [2013,8,3,17,24]"
21:25:40 "CLEANUP: Deleted 14 Loot Piles out of 22"
21:27:39 "CLEANUP: Deleted 1 Loot Piles out of 8"
21:29:38 "TIME SYNC: Local Time set to [2013,8,3,17,29]"
21:30:00 "RUNNING EVENT: crash_spawner on [2014,7,7,17,30]"
21:30:00 "CRASHSPAWNER: 100% chance to start a crashing AV-8B (LGB) with loot table 'MilitarySpecial'"
21:30:00 "CRASHSPAWNER: AV-8B (LGB) started

g from [15098,8144,300] to [6182,8121.48] NOW!(TIME:1754||LT:MilitarySpecial)"
21:32:38 bin\config.bin/CfgMovesZombie/States/AmovPercMrunSnonWnonDfr.InterpolateTo: item count not multiple of 2 (is 17)
21:32:38   bin\config.bin/CfgMovesZombie/States/AmovPercMrunSnonWnonDfr.InterpolateTo: Bad move 
21:32:38 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDl.InterpolateTo: item count not multiple of 2 (is 9)
21:32:38   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDl.InterpolateTo: Bad move 
21:32:38 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDb.InterpolateTo: item count not multiple of 2 (is 9)
21:32:38   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDb.InterpolateTo: Bad move 
21:32:38 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDbr.InterpolateTo: item count not multiple of 2 (is 9)
21:32:38   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDbr.InterpolateTo: Bad move 
21:32:38 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDfr.InterpolateTo: item count not multiple of 2 (is 11)
21:32:38   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDfr.InterpolateTo: Bad move 
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medicEnd
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic0S
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic0
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic1
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic2
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic3
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic3
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic4
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic5
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic4
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic5
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic0S
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic0
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic1
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic2
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.InterpolateTo: Bad move AinvPknlMstpSnonWnonDnon_medic0S
21:32:38   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.InterpolateTo: Bad move AinvPknlMstpSnonWnonDr_medic0S
21:33:19 "CRASHSPAWNER: AV-8B (LGB) just exploded at [6029.96,8360.99,5.81778]!, "
21:33:19 "CRASHSPAWNER: Loot spawn at '[6028.69,8357.2,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6023.02,8362.28,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6032.34,8366.87,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6030.87,8355.41,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6028.75,8369.32,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6020.39,8358.59,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6022,8370.62,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6042.94,8362.36,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6032.07,8353.27,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Loot spawn at '[6022,8368.25,0]' with loot table 'MilitarySpecial'"
21:33:19 "CRASHSPAWNER: Crash completed! Wreck at: [6029.9,8361.05,0.00881958] - Runtime: 197 Seconds || Distance from calculated POC: 285 meters"
21:34:38 "TIME SYNC: Local Time set to [2013,8,3,17,34]"
21:34:41 "CLEANUP: Deleted 1 Loot Piles out of 17"
21:39:38 "TIME SYNC: Local Time set to [2013,8,3,17,39]"
21:39:41 "CLEANUP: Deleted 1 Loot Piles out of 18"
21:41:41 "CLEANUP: Deleted 1 Loot Piles out of 17"
21:43:41 "CLEANUP: Deleted 1 Loot Piles out of 16"
21:44:38 "TIME SYNC: Local Time set to [2013,8,3,17,44]"
21:49:38 "TIME SYNC: Local Time set to [2013,8,3,17,49]"
21:54:39 "TIME SYNC: Local Time set to [2013,8,3,17,54]"
21:57:41 "CLEANUP: Deleted 2 Loot Piles out of 15"
21:59:39 "TIME SYNC: Local Time set to [2013,8,3,17,59]"
22:00:04 "RUNNING EVENT: crash_spawner on [2014,7,7,18,0]"
22:00:04 "CRASHSPAWNER: 100% chance to start a crashing AH-1Z with loot table 'MilitarySpecial'"
22:00:04 "CRASHSPAWNER: AH-1Z started

g from [1623.71,218.188,300] to [2223.3,10485.1] NOW!(TIME:3556||LT:MilitarySpecial)"
22:04:39 "TIME SYNC: Local Time set to [2013,8,3,18,4]"
22:07:07 Server: Object 4:221 not found (message 70)
22:09:39 "TIME SYNC: Local Time set to [2013,8,3,18,9