

=====================================================================
== C:\program files (x86)\steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe
== "C:\program files (x86)\steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe" -mod=EXPANSION\beta;EXPANSION\beta\Expansion;EXPANSION;ca;@DayZ_Epoch1042;3195\@bliss -port=3136 -profiles=3195 -config=3195\server-s7EAo.cfg -cfg=3195\arma2.cfg -name=cfgdayzDEFAULT -world=Chernarus -cpuCount=2 -exThreads=1 -noSound
=====================================================================
Exe timestamp: 2014/06/01 10:01:31
Current time:  2014/07/26 15:42:22

Version 1.63.112555
Item STR_EPOCH_BULK_DESC_MP5SD listed twice
Item STR_ACTIONS_BUILD listed twice
Item STR_EQUIP_NAME_41 listed twice
Item STR_EQUIP_DESC_41 listed twice
Updating base class ->NonStrategic, by Ca\config.bin/CfgVehicles/HouseBase/
Updating base class ->HouseBase, by Ca\config.bin/CfgVehicles/Ruins/
Updating base class ->DestructionEffects, by Ca\config.bin/CfgVehicles/House/DestructionEffects/
Updating base class ->FlagCarrierCore, by ca\ca_pmc\config.bin/CfgVehicles/FlagCarrier/
Updating base class ->VehicleMagazine, by ca\weapons\config.bin/CfgMagazines/14Rnd_FFAR/
Updating base class ->PistolCore, by ca\weapons\config.bin/cfgWeapons/Pistol/
Updating base class ->LauncherCore, by ca\weapons\config.bin/cfgWeapons/RocketPods/
Updating base class ->RocketPods, by ca\weapons\config.bin/cfgWeapons/FFARLauncher/
Updating base class ->Default, by ca\weapons\config.bin/cfgWeapons/ItemCore/
Updating base class ->Citizen, by ca\characters2\config.bin/CfgVehicles/Citizen1/
Updating base class ->SkodaBase, by ca\wheeled\config.bin/CfgVehicles/car_sedan/
Updating base class ->House, by ca\misc3\config.bin/CfgVehicles/Land_Fire/
Updating base class ->House, by ca\misc3\config.bin/CfgVehicles/Land_A_tent/
Updating base class ->Camp_base, by ca\misc3\config.bin/CfgVehicles/ACamp/
Updating base class ->Car, by ca\wheeled2\lada\config.bin/CfgVehicles/Lada_base/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Small_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Street1_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lamp_Street2_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_Lampa_Ind_EP1/
Updating base class StreetLamp_EP1->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_PowLines_Conc2L_EP1/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl_2/
Updating base class StreetLamp_BaseMediumOrange->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_sidl_3/
Updating base class StreetLamp_BaseWeakYellow->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_ind/
Updating base class StreetLamp_BaseWeakYellow->StreetLamp, by z\addons\dayz_code\config.bin/CfgNonAIVehicles/Land_lampa_ind_zebr/
Updating base class RscStandardDisplay->, by z\addons\dayz_code\config.bin/RscDisplayStart/
Cannot delete class CA_DebriefingInfo, it is referenced somewhere (used as a base class probably).
Cannot delete class CA_DebriefingInfo, it is referenced somewhere (used as a base class probably).
Updating base class RscShortcutButton->RscShortcutButtonMain, by z\addons\dayz_code\config.bin/RscDisplayMain/controls/CA_Exit/
Updating base class RscText->, by z\addons\dayz_code\config.bin/RscTitles/Default/
Updating base class zZombie_Base->zZombie_new_Base, by z\addons\dayz_code\config.bin/CfgVehicles/z_villager1/
Updating base class zZombie_Base->zZombie_new_Base, by z\addons\dayz_code\config.bin/CfgVehicles/z_worker1/
Updating base class Soldier_Crew_PMC->Soldier_Bodyguard_M4_PMC, by z\addons\dayz_code\config.bin/CfgVehicles/SurvivorW2_DZ/
Updating base class HighCommand->Logic, by z\addons\dayz_code\config.bin/CfgVehicles/HighCommandSubordinate/
Updating base class ->ViewOptics, by z\addons\dayz_code\config.bin/CfgVehicles/Mi17_base/Turrets/MainTurret/ViewOptics/
Updating base class HouseBase->, by z\addons\dayz_code\config.bin/CfgVehicles/House/
Updating base class NonStrategic->BuiltItems, by z\addons\dayz_code\config.bin/CfgVehicles/Fort_RazorWire/
Updating base class MeleeHatchet->MeleeWeapon, by z\addons\dayz_code\config.bin/CfgWeapons/MeleeCrowbar/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/29Rnd_30mm_AGS30/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/48Rnd_40mm_MK19/
Updating base class 4000Rnd_762x51_M134->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/2000Rnd_762x51_M134/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/100Rnd_127x99_M2/
Updating base class VehicleMagazine->CA_Magazine, by z\addons\dayz_code\config.bin/CfgMagazines/50Rnd_127x107_DSHKM/
Updating base class Hatchet_Swing->Melee_Swing, by z\addons\dayz_code\config.bin/CfgMagazines/crowbar_swing/
Updating base class CA_Magazine->Melee_Swing, by z\addons\dayz_code\config.bin/CfgMagazines/Hatchet_Swing/
Updating base class ->Plane, by ca\air2\mv22\config.bin/CfgVehicles/MV22/
Updating base class ViewOptics->, by ca\air2\uh1y\config.bin/CfgVehicles/UH1_Base/Turrets/MainTurret/ViewOptics/
Updating base class ->HouseBase, by ca\misc_e\config.bin/CfgVehicles/House/
Updating base class ->Land_CamoNet_EAST, by ca\misc_e\config.bin/CfgVehicles/Land_CamoNet_EAST_EP1/
Updating base class ->Land_CamoNetB_EAST, by ca\misc_e\config.bin/CfgVehicles/Land_CamoNetB_EAST_EP1/
Updating base class ->Sign_1L_Noentry, by ca\misc_e\config.bin/CfgVehicles/Sign_1L_Noentry_EP1/
Updating base class ->Sign_circle, by ca\misc_e\config.bin/CfgVehicles/Helper_Base_EP1/
Updating base class ->Rifle, by ca\weapons_baf\config.bin/cfgWeapons/BAF_AS50_scoped/
Updating base class ->Rifle, by ca\weapons_e\config.bin/cfgWeapons/M60A4_EP1/
Updating base class ->M249, by ca\weapons_e\config.bin/cfgWeapons/M249_EP1/
Updating base class ->M249, by ca\weapons_e\config.bin/cfgWeapons/M249_m145_EP1/
Updating base class ->m107, by ca\weapons_e\m107\config.bin/CfgWeapons/m107_TWS_EP1/
Updating base class ->M240, by ca\weapons_e\m240\config.bin/CfgWeapons/m240_scoped_EP1/
Updating base class ->V3S_Base, by ca\wheeled_e\v3s\config.bin/CfgVehicles/V3S_Base_EP1/
Updating base class ->V3S_Base_EP1, by ca\wheeled_e\v3s\config.bin/CfgVehicles/V3S_Refuel_TK_GUE_EP1/
Updating base class House->DZE_OpenHouse, by warehouse\config.bin/CfgVehicles/Land_Ind_Pec_03/
Updating base class ->Helicopter, by ca\air_e\ah6j\config.bin/CfgVehicles/AH6_Base_EP1/
Updating base class ->Plane, by ca\air_e\an2\config.bin/CfgVehicles/An2_Base_EP1/
Updating base class ->CH47_base_EP1, by ca\air_e\ch47\config.bin/CfgVehicles/CH_47F_EP1/
Updating base class ViewOptics->, by ca\air_e\uh1h\config.bin/CfgVehicles/UH1H_base/Turrets/MainTurret/ViewOptics/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Crew_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_TL_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Bodyguard_M4_PMC/
Updating base class ->Soldier_Base_PMC, by ca\characters_pmc\config.bin/cfgVehicles/Soldier_Bodyguard_AA12_PMC/
Updating base class ->BAF_Soldier_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_W/
Updating base class ->BAF_Soldier_L_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_L_W/
Updating base class ->BAF_Soldier_Officer_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_Officer_W/
Updating base class ->BAF_Soldier_SniperH_MTP, by ca\characters_w_baf\config.bin/CfgVehicles/BAF_Soldier_SniperH_W/
Updating base class ->M113Ambul_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113Ambul_UN_EP1/
Updating base class ->M113_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113_UN_EP1/
Updating base class ->M113Ambul_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113Ambul_TK_EP1/
Updating base class ->M113_Base, by ca\tracked_e\m113\config.bin/CfgVehicles/M113_TK_EP1/
Updating base class ->Helicopter, by ca\air_d_baf\config.bin/CfgVehicles/BAF_Merlin_HC3_D/
Obsolete class Animations defined in bin\config.bin/RscCompass/
Obsolete class Animations defined in bin\config.bin/RscWatch/
15:45:29 Server error: Player without identity Ellis (id 1528180784)
15:46:04 Strange convex component288 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component289 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component290 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component291 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component292 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component293 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component294 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component295 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component296 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component297 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component298 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component299 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component300 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component301 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component302 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component303 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component304 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component305 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component306 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component307 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component308 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component309 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component310 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component311 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component312 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component313 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component314 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component315 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component316 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component317 in warehouse\models\warehouse.p3d:geometry
15:46:04 Strange convex component252 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component253 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component254 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component255 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component256 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component257 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component258 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component259 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component260 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component261 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component262 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component263 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component264 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component265 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component266 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component267 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component268 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component269 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component270 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component271 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component272 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component273 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component274 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component275 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component276 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component277 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component278 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component279 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component280 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component281 in warehouse\models\warehouse.p3d:geometryFire
15:46:04 Strange convex component249 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component250 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component251 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component252 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component253 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component254 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component255 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component256 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component257 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component258 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component259 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component260 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component261 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component262 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component263 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component264 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component265 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component266 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component267 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component268 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component269 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component270 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component271 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component272 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component273 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component274 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component275 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component276 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component277 in warehouse\models\warehouse.p3d:geometryView
15:46:04 Strange convex component278 in warehouse\models\warehouse.p3d:geometryView
15:46:11 Warning: looped for animation: ca\anims\characters\data\anim\sdr\mov\erc\wlk\non\non\amovpercmwlksnonwnondf.rtm differs (looped now 0)! MoveName: amovpercmstpsnonwnondnon_amovpercmstpsraswpstdnon
15:46:12 Warning: looped for animation: ca\anims\characters\data\anim\sdr\mov\erc\wlk\non\non\amovpercmwlksnonwnondf.rtm differs (looped now 1)! MoveName: amovpercmrunsnonwbindf_rfl
15:46:12 "DayZ Epoch: PRELOAD Functions\init [[<No group>:0 (FunctionsManager)],any]"
15:46:12 "DayZ Epoch: MPframework inited"
15:46:40 Cannot create non-ai vehicle Land_Mil_Mil_Guardhouse,
15:46:43 Warning Message: Cannot open object ibr\ibr_hangars\ibr_hangar.p3d
15:46:43 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
15:46:43 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
15:46:43 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
15:46:43 ibr\ibr_hangars\ibr_hangar.p3d: No geometry and no visual shape
15:46:43 Warning Message: Animation source Door01 not found in bin\config.bin/CfgVehicles/MAP_BarbGate/
15:46:44 Warning Message: Animation source TakeWeapon_hide not found in bin\config.bin/CfgVehicles/MAP_Gunrack2/
15:46:44 ca\misc\sphere2.p3d: No geometry and no visual shape
15:46:44 ca\misc\sphere2.p3d: No geometry and no visual shape
15:46:44 ca\misc\sphere2.p3d: No geometry and no visual shape
15:46:44 ca\misc\sphere2.p3d: No geometry and no visual shape
15:46:44 Warning Message: Animation source TakeWeapon_hide not found in bin\config.bin/CfgVehicles/MAP_Gunrack1/
15:46:46 "Res3tting B!S effects..."
15:46:46 "[AGN] Starting Trader City Safezone Commander!"
15:46:46 "Error: Attempting to start AGN products on a server where it should not be!"
15:46:46 Warning: z\addons\dayz_communityassets\models\compass.p3d:0 Error while trying to generate ST for points: 863, 853, 852
15:46:47 "HIVE: Starting"
15:46:47 "HIVE: trying to get objects"
15:46:50 "HIVE: found 1514 objects"
15:46:50 "HIVE: Commence Object Streaming..."
15:46:50 "HIVE: got 1262 Epoch Objects and 252 Vehicles"
15:46:53 "Res3tting B!S effects..."
15:47:00 "get: STRING (76561198105681673), sent: STRING (76561198105681673)"
15:47:00 "DISCONNECT: Ellis (76561198105681673) Object: B 1-1-A:1 (Ellis) REMOTE, _characterID: 0 at loc [-7244.94,19534.5,0]"
15:47:00 "ERROR: Cannot Sync Character Ellis as no characterID"
15:47:00 Client: Remote object 2:9 not found
15:47:00 Client: Remote object 2:10 not found
15:47:00 Client: Remote object 2:11 not found
15:47:00 UH1Y_DZE: ObsTurret - unknown animation source ObsTurret
15:47:00 UH1Y_DZE: ObsGun - unknown animation source ObsGun
15:47:22 "HIVE: Vehicle Spawn limit reached!"
15:47:22 "HIVE: Spawning # of Debris: 0"
15:47:22 "HIVE: Spawning # of Ammo Boxes: 3"
15:47:22 "HIVE: Spawning # of Veins: 50"
15:47:22 "Total Number of spawn locations 5"
15:47:22 "EPOCH EVENTS INIT"
15:48:23 "[DZMS]: Starting DayZ Epoch Mission System."
15:48:23 "[DZMS]: Relations not found! Using DZMS Relations."
15:48:23 "[DZMS]: Mission and Extended Configuration Loaded!"
15:48:23 "[DZMS]: chernarus Detected. Map Specific Settings Adjusted!"
15:48:23 "[DZMS]: DayZ Epoch Detected! Some Scripts Adjusted!"
15:48:23 "[DZMS]: Mission Functions Script Loaded!"
15:48:23 "[DZMS]: Major Mission Clock Starting!"
15:48:23 "[DZMS]: Minor Mission Clock Starting!"
15:48:23 "[DZMS]: Mission Marker Loop for JIPs Starting!"
15:48:35 "[DZMS]: Running Minor Mission SM7."
15:49:52 "[DZMS]: Running Major Mission SM9."
15:50:43 "CLEANUP: INITIALIZING CLEANUP SCRIPT"
15:55:43 "TIME SYNC: Local Time set to [2013,8,3,16,55]"
16:00:03 "RUNNING EVENT: crash_spawner on [2014,7,26,17,0]"
16:00:03 "CRASHSPAWNER: 100% chance to start a crashing UH-1H with loot table 'HeliCrash_No50s'"
16:00:03 "CRASHSPAWNER: UH-1H started

g from [6993.7,173.053,300] to [3189.24,15295.9] NOW!(TIME:789||LT:HeliCrash_No50s)"
16:00:43 "TIME SYNC: Local Time set to [2013,8,3,17,0]"
16:05:43 "TIME SYNC: Local Time set to [2013,8,3,17,5]"
16:10:43 "TIME SYNC: Local Time set to [2013,8,3,17,10]"
16:15:04 "RUNNING EVENT: supply_drop on [2014,7,26,17,15]"
16:15:39 "CRASHSPAWNER: UH-1H just exploded at [3174.62,15285.1,2.93427]!, "
16:15:39 UH1Wreck_DZ: MainTurret - unknown animation source MainTurret
16:15:39 UH1Wreck_DZ: MainGun - unknown animation source mainGun
16:15:39 UH1Wreck_DZ: Gatling - unknown animation source Gatling
16:15:39 "CRASHSPAWNER: Loot spawn at '[3174.7,15281.1,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3174.57,15280.7,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3168.6,15286.7,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3172.87,15280.2,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3170.86,15293.2,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3166.28,15277.9,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3172.22,15289.8,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3167.15,15283.5,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3183.66,15291.6,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3173.51,15278.5,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Loot spawn at '[3177.69,15281.7,0]' with loot table 'HeliCrash_No50s'"
16:15:39 "CRASHSPAWNER: Crash completed! Wreck at: [3174.62,15285.1,0.40387] - Runtime: 936 Seconds || Distance from calculated POC: 17 meters"
16:15:43 "TIME SYNC: Local Time set to [2013,8,3,17,15]"
16:20:43 "TIME SYNC: Local Time set to [2013,8,3,17,20]"
16:25:43 "TIME SYNC: Local Time set to [2013,8,3,17,25]"
16:30:04 "RUNNING EVENT: crash_spawner on [2014,7,26,17,30]"
16:30:04 "CRASHSPAWNER: 100% chance to start a crashing Ka-52 (black) with loot table 'MilitarySpecial'"
16:30:04 "CRASHSPAWNER: Ka-52 (black) started

g from [15098,8144,300] to [2233.83,2789.79] NOW!(TIME:2590||LT:MilitarySpecial)"
16:30:43 "TIME SYNC: Local Time set to [2013,8,3,17,30]"
16:35:43 "TIME SYNC: Local Time set to [2013,8,3,17,35]"
16:40:43 "TIME SYNC: Local Time set to [2013,8,3,17,40]"
16:45:43 "TIME SYNC: Local Time set to [2013,8,3,17,45]"
16:50:43 "TIME SYNC: Local Time set to [2013,8,3,17,50]"
16:55:43 "TIME SYNC: Local Time set to [2013,8,3,17,55]"
17:00:06 "RUNNING EVENT: crash_spawner on [2014,7,26,18,0]"
17:00:06 "CRASHSPAWNER: 100% chance to start a crashing UH-60M with loot table 'HeliCrash_No50s'"
17:00:06 "CRASHSPAWNER: UH-60M started

g from [6993.7,173.053,300] to [11325.8,12661.6] NOW!(TIME:4392||LT:HeliCrash_No50s)"
17:00:43 "TIME SYNC: Local Time set to [2013,8,3,18,0]"
17:05:43 "TIME SYNC: Local Time set to [2013,8,3,18,5]"
17:10:43 "TIME SYNC: Local Time set to [2013,8,3,18,10]"
17:15:07 "RUNNING EVENT: supply_drop on [2014,7,26,18,15]"
17:15:43 "TIME SYNC: Local Time set to [2013,8,3,18,15]"
17:20:43 "TIME SYNC: Local Time set to [2013,8,3,18,20]"
17:25:43 "TIME SYNC: Local Time set to [2013,8,3,18,25]"
17:30:07 "RUNNING EVENT: crash_spawner on [2014,7,26,18,30]"
17:30:07 "CRASHSPAWNER: 100% chance to start a crashing Su-25 with loot table 'MilitarySpecial'"
17:30:07 "CRASHSPAWNER: Su-25 started

g from [10450,-630,1000] to [10524.1,8559.09] NOW!(TIME:6193||LT:MilitarySpecial)"
17:30:43 "TIME SYNC: Local Time set to [2013,8,3,18,30]"
17:32:44 "CRASHSPAWNER: Su-25 just exploded at [10244.8,8613.5,6.02455]!, "
17:32:44 "CRASHSPAWNER: Loot spawn at '[10240.8,8613.79,0]' with loot table 'MilitarySpecial'"
17:32:44 "CRASHSPAWNER: Loot spawn at '[10250.4,8616.87,0]' with loot table 'MilitarySpecial'"
17:32:44 "CRASHSPAWNER: Loot spawn at '[10250.9,8618.7,0]' with loot table 'MilitarySpecial'"
17:32:45 "CRASHSPAWNER: Loot spawn at '[10245.8,8622.72,0]' with loot table 'MilitarySpecial'"
17:32:45 "CRASHSPAWNER: Loot spawn at '[10245.6,8608.41,0]' with loot table 'MilitarySpecial'"
17:32:45 "CRASHSPAWNER: Loot spawn at '[10247.5,8606.18,0]' with loot table 'MilitarySpecial'"
17:32:45 "CRASHSPAWNER: Loot spawn at '[10239.2,8617.58,0]' with loot table 'MilitarySpecial'"
17:32:45 "CRASHSPAWNER: Loot spawn at '[10237.6,8619.13,0]' with loot table 'MilitarySpecial'"
17:32:45 "CRASHSPAWNER: Loot spawn at '[10241.4,8605.4,0]' with loot table 'MilitarySpecial'"
17:32:45 "CRASHSPAWNER: Crash completed! Wreck at: [10244.9,8613.61,0.0221405] - Runtime: 157 Seconds || Distance from calculated POC: 285 meters"
17:35:43 "TIME SYNC: Local Time set to [2013,8,3,18,35]"
17:40:43 "TIME SYNC: Local Time set to [2013,8,3,18,40]"
17:45:43 "TIME SYNC: Local Time set to [2013,8,3,18,45]"
17:50:43 "TIME SYNC: Local Time set to [2013,8,3,18,50]"
17:55:43 "TIME SYNC: Local Time set to [2013,8,3,18,55]"
18:00:09 "RUNNING EVENT: crash_spawner on [2014,7,26,19,0]"
18:00:09 "CRASHSPAWNER: 100% chance to start a crashing AH-1Z with loot table 'MilitarySpecial'"
18:00:09 "CRASHSPAWNER: AH-1Z started

g from [6993.7,173.053,300] to [6423.54,8540.35] NOW!(TIME:7995||LT:MilitarySpecial)"
18:00:43 "TIME SYNC: Local Time set to [2013,8,3,19,0]"
18:05:43 "TIME SYNC: Local Time set to [2013,8,3,19,5]"
18:10:43 "TIME SYNC: Local Time set to [2013,8,3,19,10]"
18:15:00 "RUNNING EVENT: supply_drop on [2014,7,26,19,15]"
18:15:43 "TIME SYNC: Local Time set to [2013,8,3,19,15]"
18:20:43 "TIME SYNC: Local Time set to [2013,8,3,19,20]"
18:25:43 "TIME SYNC: Local Time set to [2013,8,3,19,25]"
18:30:00 "RUNNING EVENT: crash_spawner on [2014,7,26,19,30]"
18:30:01 "CRASHSPAWNER: 100% chance to start a crashing UH-60M with loot table 'HeliCrash_No50s'"
18:30:01 "CRASHSPAWNER: UH-60M started

g from [1623.71,218.188,300] to [6869.6,15340.2] NOW!(TIME:9786||LT:HeliCrash_No50s)"
18:30:43 "TIME SYNC: Local Time set to [2013,8,3,19,30]"
18:35:43 "TIME SYNC: Local Time set to [2013,8,3,19,35]"
18:35:47 "CLEANUP: Deleted 1 Loot Piles out of 40"
18:40:16 "CRASHSPAWNER: UH-60M just exploded at [11224.1,15380.4,1.70438]!, "
18:40:16 UH60Wreck_DZ: MainTurret - unknown animation source mainTurret
18:40:16 UH60Wreck_DZ: MainGun - unknown animation source mainGun
18:40:16 UH60Wreck_DZ: MachineGun_1 - unknown animation source Gatling_1
18:40:16 "CRASHSPAWNER: Loot spawn at '[11226.6,15383.6,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11219.9,15376.3,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11225.5,15374.8,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11220.3,15376.7,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11232,15383.2,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11217.4,15389.7,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11222.6,15392.9,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11210.2,15385.6,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Loot spawn at '[11213.8,15378.2,0]' with loot table 'HeliCrash_No50s'"
18:40:16 "CRASHSPAWNER: Crash completed! Wreck at: [11224.1,15380.4,0.504074] - Runtime: 6009 Seconds || Distance from calculated POC: 2724 meters"
18:40:43 "TIME SYNC: Local Time set to [2013,8,3,19,40]"
18:45:43 "TIME SYNC: Local Time set to [2013,8,3,19,45]"
18:50:44 "TIME SYNC: Local Time set to [2013,8,3,19,50]"
18:55:31 bin\config.bin/CfgMovesZombie/States/AmovPercMrunSnonWnonDfr.InterpolateTo: item count not multiple of 2 (is 17)
18:55:31   bin\config.bin/CfgMovesZombie/States/AmovPercMrunSnonWnonDfr.InterpolateTo: Bad move 
18:55:31 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDl.InterpolateTo: item count not multiple of 2 (is 9)
18:55:31   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDl.InterpolateTo: Bad move 
18:55:31 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDb.InterpolateTo: item count not multiple of 2 (is 9)
18:55:31   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDb.InterpolateTo: Bad move 
18:55:31 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDbr.InterpolateTo: item count not multiple of 2 (is 9)
18:55:31   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDbr.InterpolateTo: Bad move 
18:55:31 bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDfr.InterpolateTo: item count not multiple of 2 (is 11)
18:55:31   bin\config.bin/CfgMovesZombie/States/AmovPpneMrunSnonWnonDfr.InterpolateTo: Bad move 
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medicEnd
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic0S
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic0
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic1
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic2
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic3
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic3
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic4
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic5
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic4
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDnon_medic5
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic0S
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic0
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic1
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.ConnectTo: Bad move AinvPknlMstpSnonWnonDr_medic2
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.InterpolateTo: Bad move AinvPknlMstpSnonWnonDnon_medic0S
18:55:31   bin\config.bin/CfgMovesZombie/States/AinvPknlMstpSnonWnonDnon_medic.InterpolateTo: Bad move AinvPknlMstpSnonWnonDr_medic0S
18:55:44 "TIME SYNC: Local Time set to [2013,8,3,19,55]"
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone leftshoulder doesn't exist in some skeleton 
18:57:36 Error: Bone rightshoulder doesn't exist in some skeleton 
18:59:42 Warning: z\addons\dayz_communityassets\models\razor.p3d:0 Error while trying to generate ST for points: 214, 349, 208
19:00:06 "RUNNING EVENT: crash_spawner on [2014,7,26,20,0]"
19:00:06 "CRASHSPAWNER: 100% chance to start a crashing MV-22 with loot table 'MilitarySpecial'"
19:00:06 "CRASHSPAWNER: MV-22 started

g from [1623.71,218.188,300] to [8997.56,6366.57] NOW!(TIME:11587||LT:MilitarySpecial)"
19:00:44 "TIME SYNC: Local Time set to [2013,8,3,20,0]"
19:02:45 "CRASHSPAWNER: MV-22 just exploded at [8838.07,6116.31,7.12662]!, "
19:02:45 "CRASHSPAWNER: Loot spawn at '[8834.79,6114.02,0]' with loot table 'MilitarySpecial'"
19:02:45 "CRASHSPAWNER: Loot spawn at '[8837.26,6111.38,0]' with loot table 'MilitarySpecial'"
19:02:45 "CRASHSPAWNER: Loot spawn at '[8834.01,6115.93,0]' with loot table 'MilitarySpecial'"
19:02:45 "CRASHSPAWNER: Loot spawn at '[8841.45,6119.73,0]' with loot table 'MilitarySpecial'"
19:02:45 "CRASHSPAWNER: Loot spawn at '[8841.3,6112.42,0]' with loot table 'MilitarySpecial'"
19:02:46 "CRASHSPAWNER: Loot spawn at '[8835.59,6123.4,0]' with loot table 'MilitarySpecial'"
19:02:46 "CRASHSPAWNER: Loot spawn at '[8833.67,6107.06,0]' with loot table 'MilitarySpecial'"
19:02:46 "CRASHSPAWNER: Loot spawn at '[8831.04,6107.45,0]' with loot table 'MilitarySpecial'"
19:02:46 "CRASHSPAWNER: Loot spawn at '[8850.71,6119.64,0]' with loot table 'MilitarySpecial'"
19:02:46 "CRASHSPAWNER: Loot spawn at '[8845.88,6121.19,0]' with loot table 'MilitarySpecial'"
19:02:46 "CRASHSPAWNER: Crash completed! Wreck at: [8838.11,6116.39,-0.0123596] - Runtime: 159 Seconds || Distance from calculated POC: 297 meters"
19:05:44 "TIME SYNC: Local Time set to [2013,8,3,20,5]"
19:06:48 Server: Object 6:62 not found (message 91)
19:06:48 Server: Object 6:61 not found (message 98)
19:06:48 Server: Object 6:64 not found (message 91)
19:06:48 Server: Object 6:63 not found (message 99)
19:06:48 Server: Object 6:68 not found (message 91)
19:06:48 Server: Object 6:67 not found (message 99)
19:06:48 Server: Object 6:72 not found (message 91)
19:06:48 Server: Object 6:71 not found (message 99)
19:06:48 Server: Object 6:70 not found (message 91)
19:06:48 Server: Object 6:69 not found (message 99)
19:06:48 Server: Object 6:76 not found (message 91)
19:06:48 Server: Object 6:75 not found (message 99)
19:06:48 Server: Object 6:74 not found (message 91)
19:06:48 Server: Object 6:73 not found (message 98)
19:06:48 Server: Object 6:78 not found (message 91)
19:06:48 Server: Object 6:77 not found (message 99)
19:10:44 "TIME SYNC: Local Time set to [2013,8,3,20,10]"
19:15:08 "RUNNING EVENT: supply_drop on [2014,7,26,20,15]"
19:15:44 "TIME SYNC: Local Time set to [2013,8,3,20,15]"
19:15:55 "CLEANUP: Deleted 56 Loot Piles out of 287"
19:16:53 "CLEANUP: Deleted 36 Loot Piles out of 231"
19:17:06 Server: Object 6:153 not found (message 91)
19:17:06 Server: Object 6:152 not found (message 99)
19:17:06 Server: Object 6:154 not found (message 99)
19:17:06 Server: Object 6:155 not found (message 91)
19:17:10 "CRASHSPAWNER: Ka-52 (black) just exploded at [2719.85,3257.18,0.733063]!, "
19:17:10 "CRASHSPAWNER: Loot spawn at '[2718.27,3260.85,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2725.81,3257.38,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2720.52,3264.96,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2708.68,3255.72,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2726.35,3258.55,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2720.67,3266.71,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2708.66,3251.49,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2721.32,3243.74,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Loot spawn at '[2705.73,3249.23,0]' with loot table 'MilitarySpecial'"
19:17:10 "CRASHSPAWNER: Crash completed! Wreck at: [2719.86,3257.2,-0.00114441] - Runtime: 10020 Seconds || Distance from calculated POC: 679 meters"
19:17:52 "CLEANUP: Deleted 6 Loot Piles out of 235"
19:18:45 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:18:54 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:19:02 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:19:11 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:19:19 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:19:28 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:19:36 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:19:45 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:19:59 "CLEANUP: Deleted 87 Loot Piles out of 232"
19:20:20 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:20:29 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a 20Rnd_762x51_SB_SCAR in/at Stary for 3x ItemGoldBar"
19:20:44 "TIME SYNC: Local Time set to [2013,8,3,20,20]"
19:20:50 "CLEANUP: Deleted 6 Loot Piles out of 147"
19:21:50 "CLEANUP: Deleted 1 Loot Piles out of 142"
19:22:51 "CLEANUP: Deleted 13 Loot Piles out of 141"
19:23:50 "CLEANUP: Deleted 4 Loot Piles out of 128"
19:24:50 "CLEANUP: Deleted 1 Loot Piles out of 124"
19:25:44 "TIME SYNC: Local Time set to [2013,8,3,20,25]"
19:25:58 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:26:08 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:26:18 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:26:29 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:26:39 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:26:49 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:26:50 "CLEANUP: Deleted 6 Loot Piles out of 123"
19:27:50 "CLEANUP: Deleted 1 Loot Piles out of 118"
19:27:56 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:28:06 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:28:16 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:28:26 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:28:36 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:28:46 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:28:56 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:29:06 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:29:53 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:30:04 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:30:09 "RUNNING EVENT: crash_spawner on [2014,7,26,20,30]"
19:30:09 "CRASHSPAWNER: 100% chance to start a crashing UH-60M with loot table 'HeliCrash_No50s'"
19:30:09 "CRASHSPAWNER: UH-60M started

g from [6993.7,173.053,300] to [6016.11,13457.9] NOW!(TIME:13389||LT:HeliCrash_No50s)"
19:30:14 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:30:24 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:30:34 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:30:44 "TIME SYNC: Local Time set to [2013,8,3,20,30]"
19:30:44 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:30:54 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:31:04 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:31:50 "CLEANUP: Deleted 1 Loot Piles out of 119"
19:33:50 "CLEANUP: Deleted 4 Loot Piles out of 118"
19:34:15 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:34:25 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:34:35 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:34:45 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:34:55 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:35:05 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:35:16 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:35:26 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:35:44 "TIME SYNC: Local Time set to [2013,8,3,20,35]"
19:35:50 "CLEANUP: Deleted 5 Loot Piles out of 117"
19:36:07 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:36:18 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:36:28 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:36:38 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:36:48 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:36:58 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:37:08 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:37:18 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:37:28 "EPOCH SERVERTRADE: Player: -[VOID]-Sypher117 (99982214) sold a 30Rnd_556x45_StanagSD in/at Hero Trader for 2x ItemSilverBar10oz"
19:37:51 "CLEANUP: Deleted 31 Loot Piles out of 115"
19:38:49 "CLEANUP: Deleted 2 Loot Piles out of 84"
19:39:49 "CLEANUP: Deleted 1 Loot Piles out of 85"
19:40:44 "TIME SYNC: Local Time set to [2013,8,3,20,40]"
19:40:50 "CLEANUP: Deleted 2 Loot Piles out of 86"
19:41:50 "CLEANUP: Deleted 1 Loot Piles out of 84"
19:45:44 "TIME SYNC: Local Time set to [2013,8,3,20,45]"
19:47:50 "CLEANUP: Deleted 1 Loot Piles out of 84"
19:49:26 Server: Object 5:511 not found (message 70)
19:49:26 Server: Object 5:510 not found (message 94)
19:49:50 "CLEANUP: Deleted 1 Loot Piles out of 95"
19:50:44 "TIME SYNC: Local Time set to [2013,8,3,20,50]"
19:51:50 "CLEANUP: Deleted 1 Loot Piles out of 95"
19:53:34 "[DZMS]: Minor SM7 Weapon Cache Mission has Ended."
19:53:42 "[DZMS]: Running Minor Mission SM2."
19:55:44 "TIME SYNC: Local Time set to [2013,8,3,20,55]"
19:55:50 "CLEANUP: Deleted 3 Loot Piles out of 98"
19:56:50 "CLEANUP: Deleted 1 Loot Piles out of 96"
19:57:50 "CLEANUP: Deleted 2 Loot Piles out of 95"
19:59:50 "CLEANUP: Deleted 3 Loot Piles out of 95"
20:00:02 "RUNNING EVENT: crash_spawner on [2014,7,26,21,0]"
20:00:02 "CRASHSPAWNER: 100% chance to start a crashing AH-1Z with loot table 'MilitarySpecial'"
20:00:02 "CRASHSPAWNER: AH-1Z started

g from [10450,-630,1000] to [8222.96,14957.3] NOW!(TIME:15181||LT:MilitarySpecial)"
20:00:13 "EPOCH SERVERTRADE: Player: Duracell (117535878) sold a HMMWV_DZ in/at Klen for 2x ItemGoldBar10oz"
20:00:13 "DELETE: B 1-1-C:1 (Duracell) REMOTE Deleted by ID: 965286"
20:00:44 "TIME SYNC: Local Time set to [2013,8,3,21,0]"
20:00:50 "CLEANUP: Deleted 2 Loot Piles out of 93"
20:00:55 "get: STRING (117535878), sent: STRING (117535878)"
20:00:55 "DISCONNECT: Duracell (117535878) Object: B 1-1-C:1 (Duracell) REMOTE, _characterID: 537 at loc [11428.5,11380.2,0.00125122]"
20:00:55 Client: Remote object 6:2 not found
20:00:55 Client: Remote object 6:8 not found
20:00:55 "CLEANUP: DELETED A "Land_Fire_DZ""
20:01:34 "get: STRING (164110918), sent: STRING (164110918)"
20:01:34 "DISCONNECT: Greengo (164110918) Object: B 1-1-D:1 (Greengo) REMOTE, _characterID: 588 at loc [13497.7,3947.82,0.00148487]"
20:01:34 Client: Remote object 7:6 not found
20:01:34 Client: Remote object 7:5 not found
20:01:34 Client: Remote object 7:2 not found
20:01:34 Warning: Cleanup player - person 7:7 not found
20:01:37 Warning: Cleanup player - person 7:7 not found
20:02:50 "CLEANUP: Deleted 1 Loot Piles out of 88"
20:05:44 "TIME SYNC: Local Time set to [2013,8,3,21,5]"
20:05:45 "CLEANUP: Deleted 21 Animals out of 36"
20:09:51 "CLEANUP: Deleted 12 Loot Piles out of 88"
20:10:13 "CRASHSPAWNER: UH-60M just exploded at [3255.04,10489,0.459686]!, "
20:10:13 "CRASHSPAWNER: Loot spawn at '[3254.25,10492.9,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3249.88,10486,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3257.57,10498.4,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3264.7,10481.2,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3264.8,10494,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3257.74,10477.2,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3246.84,10489.7,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3249.83,10492.6,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3253.28,10497.2,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Loot spawn at '[3258.94,10494,0]' with loot table 'HeliCrash_No50s'"
20:10:13 "CRASHSPAWNER: Crash completed! Wreck at: [3255.04,10489,-0.0151672] - Runtime: 6007 Seconds || Distance from calculated POC: 6049 meters"
20:10:28 "CRASHSPAWNER: AH-1Z just exploded at [8229.88,14945.3,1.67297]!, "
20:10:28 "CRASHSPAWNER: Loot spawn at '[8227.1,14942.4,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8233.94,14948.9,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8232.51,14941.6,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8227.26,14948.3,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8232.65,14949.3,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8225.71,14942.4,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8237.65,14943,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8240.06,14942.4,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8230.03,14938.2,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8236.03,14938.1,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Loot spawn at '[8230.64,14939.2,0]' with loot table 'MilitarySpecial'"
20:10:28 "CRASHSPAWNER: Crash completed! Wreck at: [8229.98,14945.2,-0.0592346] - Runtime: 626 Seconds || Distance from calculated POC: 15 meters"
20:10:44 "TIME SYNC: Local Time set to [2013,8,3,21,10]"
20:10:50 "CLEANUP: Deleted 1 Loot Piles out of 97"
20:13:50 "CLEANUP: Deleted 1 Loot Piles out of 96"
20:15:03 "RUNNING EVENT: supply_drop on [2014,7,26,21,15]"
20:15:44 "TIME SYNC: Local Time set to [2013,8,3,21,15]"
20:16:51 "CLEANUP: Deleted 1 Loot Piles out of 103"
20:20:11 "[DZMS]: Minor SM2 Medical Outpost Mission has Ended."
20:20:25 "[DZMS]: Running Minor Mission SM3."
20:20:44 "TIME SYNC: Local Time set to [2013,8,3,21,20]"
20:25:44 "TIME SYNC: Local Time set to [2013,8,3,21,25]"
20:28:51 "CLEANUP: Deleted 1 Loot Piles out of 112"
20:30:03 "RUNNING EVENT: crash_spawner on [2014,7,26,21,30]"
20:30:03 "CRASHSPAWNER: 100% chance to start a crashing UH-1H with loot table 'HeliCrash_No50s'"
20:30:03 "CRASHSPAWNER: UH-1H started

g from [10450,-630,1000] to [4941.63,8403.89] NOW!(TIME:16982||LT:HeliCrash_No50s)"
20:30:44 "TIME SYNC: Local Time set to [2013,8,3,21,30]"
20:35:44 "TIME SYNC: Local Time set to [2013,8,3,21,35]"
20:35:51 "CLEANUP: Deleted 3 Loot Piles out of 112"
20:36:18 "[DZMS]: Major SM9 Fire Base Mission has Ended."
20:36:18 Error in expression < <= 30  } count playableunits > 0};



[_vehicle] ExecVM DZMSSaveVeh;


[nil,nil>
20:36:18   Error position: <_vehicle] ExecVM DZMSSaveVeh;


[nil,nil>
20:36:18   Error Undefined variable in expression: _vehicle
20:36:18 File z\addons\dayz_server\EMS\Missions\Major\SM9.sqf, line 43
20:36:18 Error in expression <bject = _this select 0;
_class = typeOf _object;
_dir = getDir _object;
_pos = g>
20:36:18   Error position: <_object;
_dir = getDir _object;
_pos = g>
20:36:18   Error Undefined variable in expression: _object
20:36:18 File z\addons\dayz_server\EMS\Scripts\DZMSSaveToHive.sqf, line 7
20:37:04 "[DZMS]: Running Major Mission SM6."
20:37:51 "CLEANUP: Deleted 4 Loot Piles out of 113"
20:39:51 "CLEANUP: Deleted 1 Loot Piles out of 113"
20:40:44 "TIME SYNC: Local Time set to [2013,8,3,21,40]"
20:43:30 "get: STRING (99982214), sent: STRING (99982214)"
20:43:30 "LOGOUT IN VEHICLE: -[VOID]-Sypher117 at location [7683.28,10467.8,2.80157]"
20:43:30 "DISCONNECT: -[VOID]-Sypher117 (99982214) Object: B 1-1-B:1 (-[VOID]-Sypher117) REMOTE, _characterID: 541 at loc [7683.28,10467.8,2.80157]"
20:43:30 Client: Remote object 5:2 not found
20:43:30 Server: Object 5:8 not found (message 89)
20:43:35 Server: Object 5:8 not found (message 89)
20:43:40 Server: Object 5:8 not found (message 89)
20:43:45 Server: Object 5:8 not found (message 89)
20:43:51 Server: Object 5:8 not found (message 89)
20:43:56 Server: Object 5:8 not found (message 89)
20:44:01 Server: Object 5:8 not found (message 89)
20:44:06 Server: Object 5:8 not found (message 89)
20:44:11 Server: Object 5:8 not found (message 89)
20:44:16 Server: Object 5:8 not found (message 89)
20:44:21 Server: Object 5:8 not found (message 89)
20:44:26 Server: Object 5:8 not found (message 89)
20:44:31 Server: Object 5:8 not found (message 89)
20:44:36 Server: Object 5:8 not found (message 89)
20:44:41 Server: Object 5:8 not found (message 89)
20:44:46 Server: Object 5:8 not found (message 89)
20:44:51 Server: Object 5:8 not found (message 89)
20:44:56 Server: Object 5:8 not found (message 89)
20:45:01 Server: Object 5:8 not found (message 89)
20:45:06 Server: Object 5:8 not found (message 89)
20:45:11 Server: Object 5:8 not found (message 89)
20:45:16 Server: Object 5:8 not found (message 89)
20:45:21 Server: Object 5:8 not found (message 89)
20:45:26 Server: Object 5:8 not found (message 89)
20:45:31 Server: Object 5:8 not found (message 89)
20:45:36 Server: Object 5:8 not found (message 89)
20:45:41 Server: Object 5:8 not found (message 89)
20:45:44 "TIME SYNC: Local Time set to [2013,8,3,21,45]"
20:45:46 Server: Object 5:8 not found (message 89)
20:45:51 Server: Object 5:8 not found (message 89)
20:45:56 Server: Object 5:8 not found (message 89)
20:46:01 Server: Object 5:8 not found (message 89)
20:46:06 Server: Object 5:8 not found (message 89)
20:46:11 Server: Object 5:8 not found (message 89)
20:46:16 Server: Object 5:8 not found (message 89)
20:46:21 Server: Object 5:8 not found (message 89)
20:46:26 Server: Object 5:8 not found (message 89)
20:46:31 Server: Object 5:8 not found (message 89)
20:46:36 Server: Object 5:8 not found (message 89)
20:46:41 Server: Object 5:8 not found (message 89)
20:46:46 Server: Object 5:8 not found (message 89)
20:46:51 Server: Object 5:8 not found (message 89)
20:46:56 Server: Object 5:8 not found (message 89)
20:47:01 Server: Object 5:8 not found (message 89)
20:47:06 Server: Object 5:8 not found (message 89)
20:47:07 "CRASHSPAWNER: AH-1Z just exploded at [6427.58,8547.1,4.48224]!, "
20:47:07 "CRASHSPAWNER: Loot spawn at '[6431.58,8546.88,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6424.76,8542,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6421.49,8546.56,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6437.03,8547.02,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6421.59,8556.81,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6420.16,8554.57,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6429.03,8559.96,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6423.44,8539.77,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6428.22,8556.14,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6431.69,8552.83,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6416.9,8548.31,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Loot spawn at '[6435.36,8547.58,0]' with loot table 'MilitarySpecial'"
20:47:07 "CRASHSPAWNER: Crash completed! Wreck at: [6427.62,8547.11,-0.00466919] - Runtime: 10011 Seconds || Distance from calculated POC: 8 meters"
20:47:11 Server: Object 5:8 not found (message 89)
20:47:16 Server: Object 5:8 not found (message 89)
20:47:21 Server: Object 5:8 not found (message 89)
20:47:26 Server: Object 5:8 not found (message 89)
20:47:28 Server: Object 8:108 not found (message 91)
20:47:28 Server: Object 8:107 not found (message 99)
20:47:28 Server: Object 8:112 not found (message 91)
20:47:28 Server: Object 8:119 not found (message 98)
20:47:28 Server: Object 8:120 not found (message 91)
20:47:28 Server: Object 8:123 not found (message 99)
20:47:28 Server: Object 8:124 not found (message 91)
20:47:28 Server: Object 8:126 not found (message 91)
20:47:28 Server: Object 8:128 not found (message 91)
20:47:28 Server: Object 8:127 not found (message 98)
20:47:28 Server: Object 8:129 not found (message 98)
20:47:28 Server: Object 8:130 not found (message 91)
20:47:31 Server: Object 5:8 not found (message 89)
20:47:36 Server: Object 5:8 not found (message 89)
20:47:41 Server: Object 5:8 not found (message 89)
20:47:46 Server: Object 5:8 not found (message 89)
20:47:51 Server: Object 5:8 not found (message 89)
20:47:53 "EPOCH SERVERTRADE: Player: Duracell (117535878) bought a CSJ_GyroC in/at Any for 4x ItemGoldBar"
20:47:53 "PUBLISH: Attempt 2d33c800# 1063356: arrow_down_large_ep1.p3d REMOTE"
20:47:53 "HIVE: WRITE: "CHILD:308:3195:CSJ_GyroC:0:8731:[14,[12072.7,12667.3,0]]:[]:[]:1:120727126673018066:""
20:47:54 "HIVE: WRITE: "CHILD:388:120727126673018066:""
20:47:55 "CUSTOM: Selected "5311""
20:47:55 "PUBLISH: B 1-1-C:1 (Duracell) REMOTE Bought CSJ_GyroC with ID "120727126673018066""
20:47:56 Server: Object 5:8 not found (message 89)
20:48:01 Server: Object 5:8 not found (message 89)
20:48:06 Server: Object 5:8 not found (message 89)
20:48:11 Server: Object 5:8 not found (message 89)
20:48:16 Server: Object 5:8 not found (message 89)
20:48:21 Server: Object 5:8 not found (message 89)
20:48:26 Server: Object 5:8 not found (message 89)
20:48:31 Server: Object 5:8 not found (message 89)
20:48:36 Server: Object 5:8 not found (message 89)
20:48:41 Server: Object 5:8 not found (message 89)
20:48:46 Server: Object 5:8 not found (message 89)
20:48:51 Server: Object 5:8 not found (message 89)
20:48:56 Server: Object 5:8 not found (message 89)
20:49:01 Server: Object 5:8 not found (message 89)
20:49:06 Server: Object 5:8 not found (message 89)
20:49:11 Server: Object 5:8 not found (message 89)
20:49:16 Server: Object 5:8 not found (message 89)
20:49:21 Server: Object 5:8 not found (message 89)
20:49:26 Server: Object 5:8 not found (message 89)
20:49:31 Server: Object 5:8 not found (message 89)
20:49:36 Server: Object 5:8 not found (message 89)
20:49:41 Server: Object 5:8 not found (message 89)
20:49:46 Server: Object 5:8 not found (message 89)
20:49:51 Server: Object 5:8 not found (message 89)
20:49:56 Server: Object 5:8 not found (message 89)
20:50:01 Server: Object 5:8 not found (message 89)
20:50:06 Server: Object 5:8 not found (message 89)
20:50:11 Server: Object 5:8 not found (message 89)
20:50:16 Server: Object 5:8 not found (message 89)
20:50:21 Server: Object 5:8 not found (message 89)
20:50:26 Server: Object 5:8 not found (message 89)
20:50:31 Server: Object 5:8 not found (message 89)
20:50:36 Server: Object 5:8 not found (message 89)
20:50:41 Server: Object 5:8 not found (message 89)
20:50:44 "TIME SYNC: Local Time set to [2013,8,3,21,50]"
20:50:44 "CLEANUP: Deleted 13 Animals out of 22"
20:50:46 Server: Object 5:8 not found (message 89)
20:50:51 Server: Object 5:8 not found (message 89)
20:50:56 Server: Object 5:8 not found (message 89)
20:51:01 Server: Object 5:8 not found (message 89)
20:51:06 Server: Object 5:8 not found (message 89)
20:51:11 Server: Object 5:8 not found (message 89)
20:51:16 Server: Object 5:8 not found (message 89)
20:51:21 Server: Object 5:8 not found (message 89)
20:51:26 Server: Object 5:8 not found (message 89)
20:51:31 Server: Object 5:8 not found (message 89)
20:51:36 Server: Object 5:8 not found (message 89)
20:51:41 Server: Object 5:8 not found (message 89)
20:51:46 Server: Object 5:8 not found (message 89)
20:51:51 Server: Object 5:8 not found (message 89)
20:51:57 Server: Object 5:8 not found (message 89)
20:52:02 Server: Object 5:8 not found (message 89)
20:52:07 Server: Object 5:8 not found (message 89)
20:52:12 Server: Object 5:8 not found (message 89)
20:52:17 Server: Object 5:8 not found (message 89)
20:52:22 Server: Object 5:8 not found (message 89)
20:52:27 Server: Object 5:8 not found (message 89)
20:52:32 Server: Object 5:8 not found (message 89)
20:52:37 Server: Object 5:8 not found (message 89)
20:52:42 Server: Object 5:8 not found (message 89)
20:52:47 Server: Object 5:8 not found (message 89)
20:52:52 Server: Object 5:8 not found (message 89)
20:52:57 Server: Object 5:8 not found (message 89)
20:53:02 Server: Object 5:8 not found (message 89)
20:53:07 Server: Object 5:8 not found (message 89)
20:53:12 Server: Object 5:8 not found (message 89)
20:53:17 Server: Object 5:8 not found (message 89)
20:53:22 Server: Object 5:8 not found (message 89)
20:53:27 Server: Object 5:8 not found (message 89)
20:53:32 Server: Object 5:8 not found (message 89)
20:53:37 Server: Object 5:8 not found (message 89)
20:53:42 Server: Object 5:8 not found (message 89)
20:53:47 Server: Object 5:8 not found (message 89)
20:53:52 Server: Object 5:8 not found (message 89)
20:53:57 Server: Object 5:8 not found (message 89)
20:54:02 Server: Object 5:8 not found (message 89)
20:54:07 Server: Object 5:8 not found (message 89)
20:54:12 Server: Object 5:8 not found (message 89)
20:54:17 Server: Object 5:8 not found (message 89)
20:54:22 Server: Object 5:8 not found (message 89)
20:54:27 Server: Object 5:8 not found (message 89)
20:54:32 Server: Object 5:8 not found (message 89)
20:54:37 Server: Object 5:8 not found (message 89)
20:54:42 Server: Object 5:8 not found (message 89)
20:54:47 Server: Object 5:8 not found (message 89)
20:54:52 Server: Object 5:8 not found (message 89)
20:54:57 Server: Object 5:8 not found (message 89)
20:55:02 Server: Object 5:8 not found (message 89)
20:55:07 Server: Object 5:8 not found (message 89)
20:55:12 Server: Object 5:8 not found (message 89)
20:55:17 Server: Object 5:8 not found (message 89)
20:55:22 Server: Object 5:8 not found (message 89)
20:55:27 Server: Object 5:8 not found (message 89)
20:55:32 Server: Object 5:8 not found (message 89)
20:55:37 Server: Object 5:8 not found (message 89)
20:55:42 Server: Object 5:8 not found (message 89)
20:55:44 "TIME SYNC: Local Time set to [2013,8,3,21,55]"
20:55:47 Server: Object 5:8 not found (message 89)
20:55:52 Server: Object 5:8 not found (message 89)
20:55:57 Server: Object 5:8 not found (message 89)
20:56:02 Server: Object 5:8 not found (message 89)
20:56:07 Server: Object 5:8 not found (message 89)
20:56:12 Server: Object 5:8 not found (message 89)
20:56:17 Server: Object 5:8 not found (message 89)
20:56:22 Server: Object 5:8 not found (message 89)
20:56:27 Server: Object 5:8 not found (message 89)
20:56:32 Server: Object 5:8 not found (message 89)
20:56:37 Server: Object 5:8 not found (message 89)
20:56:42 Server: Object 5:8 not found (message 89)
20:56:47 Server: Object 5:8 not found (message 89)
20:56:52 Server: Object 5:8 not found (message 89)
20:56:57 Server: Object 5:8 not found (message 89)
20:57:02 Server: Object 5:8 not found (message 89)
20:57:07 Server: Object 5:8 not found (message 89)
20:57:12 Server: Object 5:8 not found (message 89)
20:57:17 Server: Object 5:8 not found (message 89)
20:57:22 Server: Object 5:8 not found (message 89)
20:57:27 Server: Object 5:8 not found (message 89)
20:57:32 Server: Object 5:8 not found (message 89)
20:57:37 Server: Object 5:8 not found (message 89)
20:57:42 Server: Object 5:8 not found (message 89)
20:57:47 Server: Object 5:8 not found (message 89)
20:57:52 Server: Object 5:8 not found (message 89)
20:57:52 "CLEANUP: Deleted 1 Loot Piles out of 144"
20:57:57 Server: Object 5:8 not found (message 89)
20:58:02 Server: Object 5:8 not found (message 89)
20:58:07 Server: Object 5:8 not found (message 89)
20:58:12 Server: Object 5:8 not found (message 89)
20:58:17 Server: Object 5:8 not found (message 89)
20:58:22 Server: Object 5:8 not found (message 89)
20:58:27 Server: Object 5:8 not found (message 89)
20:58:32 Server: Object 5:8 not found (message 89)
20:58:37 Server: Object 5:8 not found (message 89)
20:58:42 Server: Object 5:8 not found (message 89)
20:58:47 Server: Object 5:8 not found (message 89)
20:58:52 "CLEANUP: Deleted 2 Loot Piles out of 143"
20:58:52 Server: Object 5:8 not found (message 89)
20:58:57 Server: Object 5:8 not found (message 89)
20:59:02 Server: Object 5:8 not found (message 89)
20:59:07 Server: Object 5:8 not found (message 89)
20:59:12 Server: Object 5:8 not found (message 89)
20:59:17 Server: Object 5:8 not found (message 89)
20:59:22 Server: Object 5:8 not found (message 89)
20:59:27 Server: Object 5:8 not found (message 89)
20:59:32 Server: Object 5:8 not found (message 89)
20:59:37 Server: Object 5:8 not found (message 89)
20:59:42 Server: Object 5:8 not found (message 89)
20:59:47 Server: Object 5:8 not found (message 89)
20:59:52 Server: Object 5:8 not found (message 89)
20:59:58 Server: Object 5:8 not found (message 89)
21:00:03 Server: Object 5:8 not found (message 89)
21:00:04 "get: STRING (76561197982684952), sent: STRING (76561197982684952)"
21:00:04 "DISCONNECT: -[VOID]-Sypher117 (76561197982684952) Object: B 1-1-B:1 (-[VOID]-Sypher117) REMOTE, _characterID: 589 at loc [10603.1,2014.42,0.00147796]"
21:00:04 Client: Remote object 11:2 not found
21:00:04 Client: Remote object 11:8 not found
21:00:04 "CLEANUP: DELETED A "DebugBoxPlayer_DZ""
21:00:06 "RUNNING EVENT: crash_spawner on [2014,7,26,22,0]"
21:00:06 "CRASHSPAWNER: 100% chance to start a crashing AV-8B (LGB) with loot table 'MilitarySpecial'"
21:00:06 "CRASHSPAWNER: AV-8B (LGB) started

g from [6986,-630,1000] to [14180.1,13982.2] NOW!(TIME:18784||LT:MilitarySpecial)"
21:00:08 Server: Object 5:8 not found (message 89)
21:00:13 Server: Object 5:8 not found (message 89)
21:00:18 Server: Object 5:8 not found (message 89)
21:00:23 Server: Object 5:8 not found (message 89)
21:00:28 Server: Object 5:8 not found (message 89)
21:00:33 Server: Object 5:8 not found (message 89)
21:00:38 Server: Object 5:8 not found (message 89)
21:00:43 Server: Object 5:8 not found (message 89)
21:00:44 "TIME SYNC: Local Time set to [2013,8,3,22,0]"
21:00:48 Server: Object 5:8 not found (message 89)
21:00:53 Server: Object 5:8 not found (message 89)
21:00:58 Server: Object 5:8 not found (message 89)
21:01:03 Server: Object 5:8 not found (message 89)
21:01:08 Server: Object 5:8 not found (message 89)
21:01:13 Server: Object 5:8 not found (message 89)
21:01:18 Server: Object 5:8 not found (message 89)
21:01:23 Server: Object 5:8 not found (message 89)
21:01:28 Server: Object 5:8 not found (message 89)
21:01:33 Server: Object 5:8 not found (message 89)
21:01:38 Server: Object 5:8 not found (message 89)
21:01:43 Server: Object 5:8 not found (message 89)
21:01:48 Server: Object 5:8 not found (message 89)
21:01:53 Server: Object 5:8 not found (message 89)
21:01:58 Server: Object 5:8 not found (message 89)
21:02:03 Server: Object 5:8 not found (message 89)
21:02:08 Server: Object 5:8 not found (message 89)
21:02:13 Server: Object 5:8 not found (message 89)
21:02:18 Server: Object 5:8 not found (message 89)
21:02:23 Server: Object 5:8 not found (message 89)
21:02:28 Server: Object 5:8 not found (message 89)
21:02:33 Server: Object 5:8 not found (message 89)
21:02:38 Server: Object 5:8 not found (message 89)
21:02:42 Server: Object 8:247 not found (message 98)
21:02:42 Server: Object 8:248 not found (message 91)
21:02:42 Server: Object 8:249 not found (message 99)
21:02:42 Server: Object 8:250 not found (message 91)
21:02:43 Server: Object 8:255 not found (message 98)
21:02:43 Server: Object 8:256 not found (message 91)
21:02:43 Server: Object 5:8 not found (message 89)
21:02:48 Server: Object 5:8 not found (message 89)
21:02:53 Server: Object 5:8 not found (message 89)
21:02:58 Server: Object 5:8 not found (message 89)
21:03:03 Server: Object 5:8 not found (message 89)
21:03:08 Server: Object 5:8 not found (message 89)
21:03:13 Server: Object 5:8 not found (message 89)
21:03:18 Server: Object 5:8 not found (message 89)
21:03:23 Server: Object 5:8 not found (message 89)
21:03:28 Server: Object 5:8 not found (message 89)
21:03:34 Server: Object 5:8 not found (message 89)
21:03:39 "CRASHSPAWNER: AV-8B (LGB) just exploded at [13949.2,13824.6,3.37671]!, "
21:03:39 "CRASHSPAWNER: Loot spawn at '[13953.1,13825.4,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13952.1,13821.2,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13949.6,13817,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13943.7,13827.1,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13954.9,13830.2,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13939.7,13818.4,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13954.3,13818.6,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13947.6,13829.4,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Loot spawn at '[13945.6,13821.5,0]' with loot table 'MilitarySpecial'"
21:03:39 "CRASHSPAWNER: Crash completed! Wreck at: [13949,13824.5,0.0802193] - Runtime: 212 Seconds || Distance from calculated POC: 291 meters"
21:03:39 Server: Object 5:8 not found (message 89)
21:03:44 Server: Object 5:8 not found (message 89)
21:03:49 Server: Object 5:8 not found (message 89)
21:03:54 Server: Object 5:8 not found (message 89)
21:03:59 Server: Object 5:8 not found (message 89)
21:04:04 Server: Object 5:8 not found (message 89)
21:04:09 Server: Object 5:8 not found (message 89)
21:04:14 Server: Object 5:8 not found (message 89)
21:04:19 Server: Object 5:8 not found (message 89)
21:04:24 Server: Object 5:8 not found (message 89)
21:04:24 "EPOCH SERVERTRADE: Player: Duracell (117535878) sold a SCAR_L_STD_EGLM_RCO in/at Stary for 4x ItemGoldBar"
21:04:29 Server: Object 5:8 not found (message 89)
21:04:34 Server: Object 5:8 not found (message 89)
21:04:39 Server: Object 5:8 not found (message 89)
21:04:44 Server: Object 5:8 not found (message 89)
21:04:49 Server: Object 5:8 not found (message 89)
21:04:54 Server: Object 5:8 not found (message 89)
21:04:59 Server: Object 5:8 not found (message 89)
21:05:04 Server: Object 5:8 not found (message 89)
21:05:09 Server: Object 5:8 not found (message 89)
21:05:14 Server: Object 5:8 not found (message 89)
21:05:19 Server: Object 5:8 not found (message 89)
21:05:24 Server: Object 5:8 not found (message 89)
21:05:29 Server: Object 5:8 not found (message 89)
21:05:31 "EPOCH SERVERTRADE: Player: Duracell (117535878) sold a SVD_CAMO in/at Stary for 6x ItemGoldBar"
21:05:34 Server: Object 5:8 not found (message 89)
21:05:39 Server: Object 5:8 not found (message 89)
21:05:44 Server: Object 5:8 not found (message 89)
21:05:44 "TIME SYNC: Local Time set to [2013,8,3,22,5]"
21:05:49 Server: Object 5:8 not found (message 89)
21:05:53 "CLEANUP: Deleted 4 Loot Piles out of 180"
21:05:54 Server: Object 5:8 not found (message 89)
21:05:59 Server: Object 5:8 not found (message 89)
21:06:02 "EPOCH SERVERTRADE: Player: Duracell (117535878) sold a UZI_EP1 in/at Stary for 2x ItemGoldBar"
21:06:04 Server: Object 5:8 not found (message 89)
21:06:09 Server: Object 5:8 not found (message 89)
21:06:14 Server: Object 5:8 not found (message 89)
21:06:19 Server: Object 5:8 not found (message 89)
21:06:24 Server: Object 5:8 not found (message 89)
21:06:29 Server: Object 5:8 not found (message 89)
21:06:34 Server: Object 5:8 not found (message 89)
21:06:39 Server: Object 5:8 not found (message 89)
21:06:44 Server: Object 5:8 not found (message 89)
21:06:49 Server: Object 5:8 not found (message 89)
21:06:54 "CLEANUP: Deleted 11 Loot Piles out of 177"
21:06:54 Server: Object 5:8 not found (message 89)
21:06:59 Server: Object 5:8 not found (message 89)
21:07:04 Server: Object 5:8 not found (message 89)
21:07:09 Server: Object 5:8 not found (message 89)
21:07:14 Server: Object 5:8 not found (message 89)
21:07:19 Server: Object 5:8 not found (message 89)
21:07:24 Server: Object 5:8 not found (message 89)
21:07:29 Server: Object 5:8 not found (message 89)
21:07:34 Server: Object 5:8 not found (message 89)
21:07:39 Server: Object 5:8 not found (message 89)
21:07:44 Server: Object 5:8 not found (message 89)
21:07:49 Server: Object 5:8 not found (message 89)
21:07:53 "CLEANUP: Deleted 10 Loot Piles out of 166"
21:07:54 Server: Object 5:8 not found (message 89)
21:07:59 Server: Object 5:8 not found (message 89)
21:08:04 Server: Object 5:8 not found (message 89)
21:08:09 Server: Object 5:8 not found (message 89)
21:08:14 Server: Object 5:8 not found (message 89)
21:08:19 Server: Object 5:8 not found (message 89)
21:08:24 Server: Object 5:8 not found (message 89)
21:08:29 Server: Object 5:8 not found (message 89)
21:08:34 Server: Object 5:8 not found (message 89)
21:08:39 Server: Object 5:8 not found (message 89)
21:08:44 Server: Object 5:8 not found (message 89)
21:08:49 Server: Object 5:8 not found (message 89)
21:08:53 "CLEANUP: Deleted 1 Loot Piles out of 156"
21:08:54 Server: Object 5:8 not found (message 89)
21:08:59 Server: Object 5:8 not found (message 89)
21:09:04 Server: Object 5:8 not found (message 89)
21:09:09 Server: Object 5:8 not found (message 89)
21:09:14 Server: Object 5:8 not found (message 89)
21:09:19 Server: Object 5:8 not found (message 89)
21:09:24 Server: Object 5:8 not found (message 89)
21:09:29 Server: Object 5:8 not found (message 89)
21:09:34 Server: Object 5:8 not found (message 89)
21:09:39 Server: Object 5:8 not found (message 89)
21:09:44 Server: Object 5:8 not found (message 89)
21:09:49 Server: Object 5:8 not found (message 89)
21:09:55 Server: Object 5:8 not found (message 89)
21:10:00 Server: Object 5:8 not found (message 89)
21:10:05 Server: Object 5:8 not found (message 89)
21:10:10 Server: Object 5:8 not found (message 89)
21:10:15 Server: Object 5:8 not found (message 89)
21:10:20 Server: Object 5:8 not found (message 89)
21:10:25 Server: Object 5:8 not found (message 89)
21:10:30 Server: Object 5:8 not found (message 89)
21:10:32 "CRASHSPAWNER: UH-60M just exploded at [1757.46,12857.4,0.0365295]!, "
21:10:32 "CRASHSPAWNER: Loot spawn at '[1760.61,12854.9,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1753.16,12858.8,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1761.19,12850.4,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1764.18,12861.6,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1764.09,12860.4,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1748.6,12854.5,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1762.34,12868.6,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1765.99,12861.1,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1767.4,12849.2,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1746.84,12869.9,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Loot spawn at '[1750.76,12857.4,0]' with loot table 'HeliCrash_No50s'"
21:10:32 "CRASHSPAWNER: Crash completed! Wreck at: [1757.46,12857.4,-0.105286] - Runtime: 6021 Seconds || Distance from calculated POC: 4301 meters"
21:10:35 Server: Object 5:8 not found (message 89)
21:10:40 Server: Object 5:8 not found (message 89)
21:10:44 "TIME SYNC: Local Time set to [2013,8,3,22,10]"
21:10:45 Server: Object 5:8 not found (message 89)
21:10:50 Server: Object 5:8 not found (message 89)
21:10:55 Server: Object 5:8 not found (message 89)
21:11:00 Server: Object 5:8 not found (message 89)
21:11:05 Server: Object 5:8 not found (message 89)
21:11:10 Server: Object 5:8 not found (message 89)
21:11:15 Server: Object 5:8 not found (message 89)
21:11:20 Server: Object 5:8 not found (message 89)
21:11:25 Server: Object 5:8 not found (message 89)
21:11:30 Server: Object 5:8 not found (message 89)
21:11:35 Server: Object 5:8 not found (message 89)
21:11:40 Server: Object 5:8 not found (message 89)
21:11:45 Server: Object 5:8 not found (message 89)
21:11:50 Server: Object 5:8 not found (message 89)
21:11:55 Server: Object 5:8 not found (message 89)
21:12:00 Server: Object 5:8 not found (message 89)
21:12:05 Server: Object 5:8 not found (message 89)
21:12:10 Server: Object 5:8 not found (message 89)
21:12:15 Server: Object 5:8 not found (message 89)
21:12:20 Server: Object 5:8 not found (message 89)
21:12:25 Server: Object 5:8 not found (message 89)
21:12:30 Server: Object 5:8 not found (message 89)
21:12:35 Server: Object 5:8 not found (message 89)
21:12:40 Server: Object 5:8 not found (message 89)
21:12:45 Server: Object 5:8 not found (message 89)
21:12:50 Server: Object 5:8 not found (message 89)
21:12:55 Server: Object 5:8 not found (message 89)
21:13:00 Server: Object 5:8 not found (message 89)
21:13:05 Server: Object 5:8 not found (message 89)
21:13:10 Server: Object 5:8 not found (message 89)
21:13:15 Server: Object 5:8 not found (message 89)
21:13:20 Server: Object 5:8 not found (message 89)
21:13:25 Server: Object 5:8 not found (message 89)
21:13:30 Server: Object 5:8 not found (message 89)
21:13:35 Server: Object 5:8 not found (message 89)
21:13:40 Server: Object 5:8 not found (message 89)
21:13:45 Server: Object 5:8 not found (message 89)
21:13:50 Server: Object 5:8 not found (message 89)
21:13:55 Server: Object 5:8 not found (message 89)
21:14:00 Server: Object 5:8 not found (message 89)
21:14:05 Server: Object 5:8 not found (message 89)
21:14:10 Server: Object 5:8 not found (message 89)
21:14:15 Server: Object 5:8 not found (message 89)
21:14:20 Server: Object 5:8 not found (message 89)
21:14:25 Server: Object 5:8 not found (message 89)
21:14:30 Server: Object 5:8 not found (message 89)
21:14:35 Server: Object 5:8 not found (message 89)
21:14:40 Server: Object 5:8 not found (message 89)
21:14:42 "get: STRING (117535878), sent: STRING (117535878)"
21:14:42 "DISCONNECT: Duracell (117535878) Object: B 1-1-C:1 (Duracell) REMOTE, _characterID: 537 at loc [5929.96,13277.9,0.0015564]"
21:14:42 Client: Remote object 8:2 not found
21:14:42 Client: Remote object 8:8 not found
21:14:42 Warning: Cleanup player - person 8:7 not found
21:14:45 Server: Object 5:8 not found (message 89)
21:14:50 Server: Object 5:8 not found (message 89)
21:14:55 Server: Object 5:8 not found (message 89)
21:15:00 Server: Object 5:8 not found (message 89)
21:15:05 Server: Object 5:8 not found (message 89)
21:15:07 "RUNNING EVENT: supply_drop on [2014,7,26,22,15]"
21:15:10 Server: Object 5:8 not found (message 89)
21:15:15 Server: Object 5:8 not found (message 89)
21:15:20 Server: Object 5:8 not found (message 89)
21:15:25 Server: Object 5:8 not found (message 89)
21:15:30 Server: Object 5:8 not found (message 89)
21:15:35 Server: Object 5:8 not found (message 89)
21:15:40 Server: Object 5:8 not found (message 89)
21:15:44 "TIME SYNC: Local Time set to [2013,8,3,22,15]"
21:15:45 Server: Object 5:8 not found (message 89)
21:15:50 Server: Object 5:8 not found (message 89)
21:15:55 Server: Object 5:8 not found (message 89)
21:16:00 Server: Object 5:8 not found (message 89)
21:16:05 Server: Object 5:8 not found (message 89)
21:16:10 Server: Object 5:8 not found (message 89)
21:16:15 "get: STRING (117535878), sent: STRING (117535878)"
21:16:15 "DISCONNECT: Duracell (117535878) Object: B 1-1-B:1 (Duracell) REMOTE, _characterID: 537 at loc [5929.66,13277.5,0.0015564]"
21:16:15 Client: Remote object 8:376 not found
21:16:15 "CLEANUP: DELETED A "DebugBoxPlayer_DZ""
21:16:15 Server: Object 5:8 not found (message 89)
21:16:20 Server: Object 5:8 not found (message 89)
21:16:25 Server: Object 5:8 not found (message 89)
21:16:30 Server: Object 5:8 not found (message 89)
21:16:35 Server: Object 5:8 not found (message 89)
21:16:41 Server: Object 5:8 not found (message 89)
21:16:46 Server: Object 5:8 not found (message 89)
21:16:51 Server: Object 5:8 not found (message 89)
21:16:56 Server: Object 5:8 not found (message 89)
21:17:01 Server: Object 5:8 not found (message 89)
21:17:06 Server: Object 5:8 not found (message 89)
21:17:11 Server: Object 5:8 not found (message 89)
21:17:16 Server: Object 5:8 not found (message 89)
21:17:21 Server: Object 5:8 not found (message 89)
21:17:26 Server: Object 5:8 not found (message 89)
21:17:31 Server: Object 5:8 not found (message 89)
21:17:36 Server: Object 5:8 not found (message 89)
21:17:41 Server: Object 5:8 not found (message 89)
21:17:46 Server: Object 5:8 not found (message 89)
21:17:51 Server: Object 5:8 not found (message 89)
21:17:56 Server: Object 5:8 not found (message 89)
21:18:01 Server: Object 5:8 not found (message 89)
21:18:06 Server: Object 5:8 not found (message 89)
21:18:11 Server: Object 5:8 not found (message 89)
21:18:16 Server: Object 5:8 not found (message 89)
21:18:21 Server: Object 5:8 not found (message 89)
21:18:26 Server: Object 5:8 not found (message 89)
21:18:31 Server: Object 5:8 not found (message 89)
21:18:36 Server: Object 5:8 not found (message 89)
21:18:41 Server: Object 5:8 not found (message 89)
21:18:46 Server: Object 5:8 not found (message 89)
21:18:51 Server: Object 5:8 not found (message 89)
21:18:56 Server: Object 5:8 not found (message 89)
21:19:01 Server: Object 5:8 not found (message 89)
21:19:06 Server: Object 5:8 not found (message 89)
21:19:11 Server: Object 5:8 not found (message 89)
21:19:16 Server: Object 5:8 not found (message 89)
21:19:21 Server: Object 5:8 not found (message 89)
21:19:26 Server: Object 5:8 not found (message 89)
21:19:31 Server: Object 5:8 not found (message 89)
21:19:36 Server: Object 5:8 not found (message 89)
21:19:41 Server: Object 5:8 not found (message 89)
21:19:46 Server: Object 5:8 not found (message 89)
21:19:51 Server: Object 5:8 not found (message 89)
21:19:56 Server: Object 5:8 not found (message 89)
21:20:01 Server: Object 5:8 not found (message 89)
21:20:06 Server: Object 5:8 not found (message 89)
21:20:11 Server: Object 5:8 not found (message 89)
21:20:16 Server: Object 5:8 not found (message 89)
21:20:21 Server: Object 5:8 not found (message 89)
21:20:26 Server: Object 5:8 not found (message 89)
21:20:31 Server: Object 5:8 not found (message 89)
